\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\sectionentry {2}{Data}{17}{Data}{0}}
\headcommand {\beamer@sectionpages {6}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Empirical setting}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Empirical setting}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/24}{Empirical setting}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Precinct-level data}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{2}{26/29}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{3}{30/34}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Individual-level data}}\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Individual-level data}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/41}{Individual-level data}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {2}{3}{3}{42/47}{Individual-level data}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\sectionentry {3}{Results}{48}{Results}{0}}
\headcommand {\beamer@sectionpages {17}{47}}
\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\slideentry {3}{0}{4}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Precint-level data}}\headcommand {\beamer@subsectionpages {49}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Precint-level data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/55}{Precint-level data}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{Precint-level data}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Individual-level data}}\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {3}{3}{1}{57/57}{Individual-level data}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{2}{58/64}{Individual-level data}{0}}
\headcommand {\beamer@framepages {58}{64}}
\headcommand {\slideentry {3}{3}{3}{65/65}{Individual-level data}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {4}{Conclusion}{66}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {48}{65}}
\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\slideentry {4}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {4}{1}{1}{67/74}{}{0}}
\headcommand {\beamer@framepages {67}{74}}
\headcommand {\slideentry {4}{1}{2}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@sectionpages {66}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@appendixpages {76}}
\headcommand {\slideentry {4}{0}{3}{76/82}{}{1}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\beamer@partpages {76}{82}}
\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\beamer@sectionpages {76}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {26}}
