\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/12}{}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{1}{2}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\sectionentry {2}{Data}{18}{Data}{0}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Empirical setting}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Empirical setting}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/25}{Empirical setting}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Precinct-level data}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {2}{2}{1}{26/26}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{2}{27/30}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{2}{3}{31/35}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {2}{2}{4}{36/41}{Precinct-level data}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Individual-level data}}\headcommand {\beamer@subsectionpages {26}{41}}
\headcommand {\slideentry {2}{3}{1}{42/42}{Individual-level data}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{2}{43/48}{Individual-level data}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {2}{3}{3}{49/54}{Individual-level data}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\sectionentry {3}{Results}{55}{Results}{0}}
\headcommand {\beamer@sectionpages {18}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Precint-level data}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {3}{2}{1}{56/56}{Precint-level data}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{2}{57/57}{Precint-level data}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{3}{58/58}{Precint-level data}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Individual-level data}}\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {3}{3}{1}{59/59}{Individual-level data}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{2}{60/66}{Individual-level data}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {3}{3}{3}{67/67}{Individual-level data}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\sectionentry {4}{Conclusion}{68}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {55}{67}}
\headcommand {\beamer@subsectionpages {59}{67}}
\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{}}\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\slideentry {4}{1}{1}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {4}{1}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@sectionpages {68}{77}}
\headcommand {\beamer@subsectionpages {69}{77}}
\headcommand {\beamer@appendixpages {78}}
\headcommand {\slideentry {4}{0}{3}{78/84}{}{1}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\beamer@partpages {78}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\beamer@sectionpages {78}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {26}}
