\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Data}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Empirical setting}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Precinct-level data}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Individual-level data}{9}{0}{2}
\beamer@sectionintoc {3}{Results}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Precint-level data}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Individual-level data}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{16}{0}{4}
