\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{6}{0}{1}
\beamer@sectionintoc {2}{Data}{18}{0}{2}
\beamer@subsectionintoc {2}{1}{Empirical setting}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Precinct-level data}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Individual-level data}{42}{0}{2}
\beamer@sectionintoc {3}{Results}{55}{0}{3}
\beamer@subsectionintoc {3}{2}{Precint-level data}{56}{0}{3}
\beamer@subsectionintoc {3}{3}{Individual-level data}{59}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{68}{0}{4}
