\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data}{18}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Empirical setting}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Empirical setting}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/19}{Empirical setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{20}{Trends in real house prices. Source: The International House Price Database.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hpd}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/25}{Empirical setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Precinct-level data}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Precinct-level data}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Precinct-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/30}{Precinct-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{31/35}{Precinct-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{36/41}{Precinct-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Individual-level data}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Individual-level data}}\headcommand {\beamer@subsectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{43/48}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{49/54}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{55}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Precint-level data}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{Precint-level data}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{Precint-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{placebo}{{2}{57}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {placebo}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{Precint-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{58/58}{Precint-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Individual-level data}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Individual-level data}}\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{59/59}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{60/66}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{67/67}{Individual-level data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{68}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{77}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{78/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
