\begin{thebibliography}{xx}

\harvarditem{Ansell}{2014}{ansell2014political}
Ansell, Ben. 2014.
\newblock ``The political economy of ownership: Housing markets and the welfare
  state.'' {\em American Political Science Review} 108(02):383--402.

\harvarditem[Di~Tella, Galiani \harvardand\ Schargrodsky]{Di~Tella, Galiani
  \harvardand\ Schargrodsky}{2007}{di2007formation}
Di~Tella, Rafael, Sebastian Galiani \harvardand\ Ernesto Schargrodsky. 2007.
\newblock ``The formation of beliefs: evidence from the allocation of land
  titles to squatters.'' {\em The Quarterly Journal of Economics} pp.~209--241.

\harvarditem[Lewis-Beck, Nadeau \harvardand\ Foucault]{Lewis-Beck, Nadeau
  \harvardand\ Foucault}{2013}{lewis2013compleat}
Lewis-Beck, Michael~S, Richard Nadeau \harvardand\ Martial Foucault. 2013.
\newblock ``The compleat economic voter: New theory and British evidence.''
  {\em British Journal of Political Science} 43(02):241--261.

\end{thebibliography}
