\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Politicized homes?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Politicized homes?}{2}{Politicized homes?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\citation{ansell2014political}
\citation{di2007formation}
\citation{ansell2014political}
\citation{di2007formation}
\citation{ansell2014political}
\citation{di2007formation}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{About the Danish Case}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{About the Danish Case}{23}{About the Danish Case}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{27}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{40}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{40}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab1}{{1}{41}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab1}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\citation{bloom1975voter}
\citation{bloom1975voter}
\citation{bloom1975voter}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{19}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\bibdata{litliste,../../paper/library}
\bibcite{ansell2014political}{{1}{2014}{{Ansell}}{{}}}
\bibcite{bloom1975voter}{{2}{1975}{{Bloom and\ Price}}{{}}}
\bibcite{dinesen2015reconsidering}{{3}{2015}{{Christiansen, Dinesen and\ S\IeC {\o }nderskov}}{{Christiansen, Dinesen and\ S\IeC {\o }nderskov}}}
\bibcite{di2007formation}{{4}{2007}{{Di~Tella, Galiani and\ Schargrodsky}}{{Di~Tella, Galiani and\ Schargrodsky}}}
\bibcite{healy2014presidential}{{5}{2014}{{Healy and\ Lenz}}{{}}}
\bibstyle{apsr}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{53}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
