\begin{thebibliography}{xx}

\harvarditem{Ansell}{2014}{ansell2014political}
Ansell, Ben. 2014.
\newblock ``The political economy of ownership: Housing markets and the welfare
  state.'' {\em American Political Science Review} 108(02):383--402.

\harvarditem{Bloom \harvardand\ Price}{1975}{bloom1975voter}
Bloom, Howard~S \harvardand\ H~Douglas Price. 1975.
\newblock ``Voter response to short-run economic conditions: The asymmetric
  effect of prosperity and recession.'' {\em American Political Science Review}
  69(04):1240--1254.

\harvarditem[Di~Tella, Galiani \harvardand\ Schargrodsky]{Di~Tella, Galiani
  \harvardand\ Schargrodsky}{2007}{di2007formation}
Di~Tella, Rafael, Sebastian Galiani \harvardand\ Ernesto Schargrodsky. 2007.
\newblock ``The formation of beliefs: evidence from the allocation of land
  titles to squatters.'' {\em The Quarterly Journal of Economics} pp.~209--241.

\harvarditem{Healy \harvardand\ Lenz}{2014}{healy2014presidential}
Healy, Andrew \harvardand\ Gabriel~S Lenz. 2014.
\newblock ``Presidential Voting and the Local Economy.''.

\end{thebibliography}
