\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{1}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Politicized homes?}{2}{Politicized homes?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Empirical setting}{9}{Empirical setting}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{1}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Data}{12}{Data}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{1}{9}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {3}{1}{10}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {3}{1}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Results}{21}{Results}{0}}
\headcommand {\beamer@sectionpages {12}{20}}
\headcommand {\beamer@subsectionpages {12}{20}}
\headcommand {\slideentry {4}{1}{13}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{1}{14}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\sectionentry {5}{Discussion}{26}{Discussion}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\slideentry {5}{1}{15}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {6}{References}{28}{References}{0}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {6}{1}{16}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {16}}
