	\begin{tikzpicture}
	\filldraw(0,-3) circle (5pt);
	\filldraw(16,16) circle (5pt);
	\filldraw (5,0) circle (5pt);
	\filldraw (0,7) circle (5pt);
	\draw (2,7) circle (5pt);
	\draw (5,5) circle (5pt);
	\draw (7,6) circle (5pt);
	\draw (6,7) circle (5pt);
	\draw (11,3) circle (5pt);
	\draw (11.5,3) circle (5pt);
	\filldraw (14,1) circle (5pt);	
	\draw (5,10) circle (5pt);
	
	
	\draw (8,8) circle (10pt);

	
		
	\filldraw (3,15) circle (5pt);
	\draw (7,11) circle (5pt);
	\draw (7,12) circle (5pt);
	\filldraw (14,9) circle (5pt);
	\filldraw (14,12) circle (5pt);
	\end{tikzpicture}