{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo10\dy28\hr17\min27}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(11)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {A}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {F}\cell \pard\intbl\qc {I}\cell \pard\intbl\qc {K}\cell \pard\intbl\qc {O}\cell \pard\intbl\qc {V}\cell \pard\intbl\qc {Ø}\cell \pard\intbl\qc {Rød}\cell \pard\intbl\qc {Borg}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\clbrdrt\brdrw10\brdrs\cellx20652\clbrdrt\brdrw10\brdrs\cellx22668\clbrdrt\brdrw10\brdrs\cellx24684\pard\intbl\ql {Tilfredshed service}\cell \pard\intbl\qc {0.01{\super *}}\cell \pard\intbl\qc {0.00{\super *}}\cell \pard\intbl\qc {0.01{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00{\super *}}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.04{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Tilfredshed faciliteter}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00{\super *}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Ideologi (højre)}\cell \pard\intbl\qc {-0.47{\super *}}\cell \pard\intbl\qc {-0.03{\super *}}\cell \pard\intbl\qc {0.19{\super *}}\cell \pard\intbl\qc {-0.19{\super *}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.05{\super *}}\cell \pard\intbl\qc {0.19{\super *}}\cell \pard\intbl\qc {0.52{\super *}}\cell \pard\intbl\qc {-0.27{\super *}}\cell \pard\intbl\qc {-0.95{\super *}}\cell \pard\intbl\qc {-0.08}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Lavere skat og lavere service}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Samme skat og samme service}\cell \pard\intbl\qc {0.17{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.13{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.22{\super *}}\cell \pard\intbl\qc {0.10{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Højere skat og højere service}\cell \pard\intbl\qc {0.26{\super *}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.06{\super *}}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.21{\super *}}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {0.33{\super *}}\cell \pard\intbl\qc {0.07{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Et landdistrikt}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {En by med under 10.000 indbyggere}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {En by med 10.000-50.000 indbyggere}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.08{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {En by med 50.001-500.000 indbyggere}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.10{\super *}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Hovedstadsområdet}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.09{\super *}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.16{\super *}}\cell \pard\intbl\qc {0.05{\super *}}\cell \pard\intbl\qc {0.09{\super *}}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Ejerbolig}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Andelsbolig}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.03{\super *}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.01{\super *}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.06}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Lejerbolig / Tjenestebolig}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.03{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.06{\super *}}\cell \pard\intbl\qc {-0.08{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.05{\super *}}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Folkeskole (ref)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Gymnasiel}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Erhverv}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Kort videregående}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.04{\super *}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.02}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {-0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {mellemlang}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.03{\super *}}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.06{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.02{\super *}}\cell \pard\intbl\qc {-0.07{\super *}}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.07{\super *}}\cell \pard\intbl\qc {-0.07{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {lang}\cell \pard\intbl\qc {-0.09{\super *}}\cell \pard\intbl\qc {0.10{\super *}}\cell \pard\intbl\qc {0.08{\super *}}\cell \pard\intbl\qc {0.05{\super *}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.08{\super *}}\cell \pard\intbl\qc {-0.05}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {-0.11{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Mand (ref)}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {Kvinde}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.02{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.04{\super *}}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {-0.05{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\cellx20652\cellx22668\cellx24684\pard\intbl\ql {alder}\cell \pard\intbl\qc {0.00{\super *}}\cell \pard\intbl\qc {-0.00{\super *}}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.00{\super *}}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.00{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\clbrdrb\brdrw10\brdrs\cellx20652\clbrdrb\brdrw10\brdrs\cellx22668\clbrdrb\brdrw10\brdrs\cellx24684\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3438}\cell \pard\intbl\qc {3337}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05\par}
}
{\pard \par}
}
