{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy19\hr10\min33}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabel 2. Analyse af hvem der stemmer på de forskellige partier til kommunalvalget (holdninger)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\clbrdrt\brdrw10\brdrs\cellx10908\clbrdrt\brdrw10\brdrs\cellx12564\clbrdrt\brdrw10\brdrs\cellx14580\clbrdrt\brdrw10\brdrs\cellx16236\clbrdrt\brdrw10\brdrs\cellx18252\clbrdrt\brdrw10\brdrs\cellx19908\clbrdrt\brdrw10\brdrs\cellx21924\clbrdrt\brdrw10\brdrs\cellx23580\clbrdrt\brdrw10\brdrs\cellx25596\clbrdrt\brdrw10\brdrs\cellx27252\clbrdrt\brdrw10\brdrs\cellx29268\clbrdrt\brdrw10\brdrs\cellx30924\pard\intbl\ql {}\cell \pard\intbl\qc {A}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {O}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {V}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Ø}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Lokal1}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5220\clbrdrt\brdrw10\brdrs\cellx7236\clbrdrt\brdrw10\brdrs\cellx8892\clbrdrt\brdrw10\brdrs\cellx10908\clbrdrt\brdrw10\brdrs\cellx12564\clbrdrt\brdrw10\brdrs\cellx14580\clbrdrt\brdrw10\brdrs\cellx16236\clbrdrt\brdrw10\brdrs\cellx18252\clbrdrt\brdrw10\brdrs\cellx19908\clbrdrt\brdrw10\brdrs\cellx21924\clbrdrt\brdrw10\brdrs\cellx23580\clbrdrt\brdrw10\brdrs\cellx25596\clbrdrt\brdrw10\brdrs\cellx27252\clbrdrt\brdrw10\brdrs\cellx29268\clbrdrt\brdrw10\brdrs\cellx30924\pard\intbl\ql {ideology}\cell \pard\intbl\qc {-0,44{\super *}}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {-0,03{\super *}}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {0,20{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,17{\super *}}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {0,17{\super *}}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {0,55{\super *}}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {-0,26{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\cellx18252\cellx19908\cellx21924\cellx23580\cellx25596\cellx27252\cellx29268\cellx30924\pard\intbl\ql {1.moretax}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5220\cellx7236\cellx8892\cellx10908\cellx12564\cellx14580\cellx16236\cellx18252\cellx19908\cellx21924\cellx23580\cellx25596\cellx27252\cellx29268\cellx30924\pard\intbl\ql {2.moretax}\cell \pard\intbl\qc {0,17{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {0,03}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {-0,11{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,04}\cell \pard\intbl\qc {(0,03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5220\clbrdrb\brdrw10\brdrs\cellx7236\clbrdrb\brdrw10\brdrs\cellx8892\clbrdrb\brdrw10\brdrs\cellx10908\clbrdrb\brdrw10\brdrs\cellx12564\clbrdrb\brdrw10\brdrs\cellx14580\clbrdrb\brdrw10\brdrs\cellx16236\clbrdrb\brdrw10\brdrs\cellx18252\clbrdrb\brdrw10\brdrs\cellx19908\clbrdrb\brdrw10\brdrs\cellx21924\clbrdrb\brdrw10\brdrs\cellx23580\clbrdrb\brdrw10\brdrs\cellx25596\clbrdrb\brdrw10\brdrs\cellx27252\clbrdrb\brdrw10\brdrs\cellx29268\clbrdrb\brdrw10\brdrs\cellx30924\pard\intbl\ql {3.moretax}\cell \pard\intbl\qc {0,24{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {-0,07{\super *}}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {-0,20{\super *}}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {(0,03)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5220\clbrdrb\brdrw10\brdrs\cellx7236\clbrdrb\brdrw10\brdrs\cellx8892\clbrdrb\brdrw10\brdrs\cellx10908\clbrdrb\brdrw10\brdrs\cellx12564\clbrdrb\brdrw10\brdrs\cellx14580\clbrdrb\brdrw10\brdrs\cellx16236\clbrdrb\brdrw10\brdrs\cellx18252\clbrdrb\brdrw10\brdrs\cellx19908\clbrdrb\brdrw10\brdrs\cellx21924\clbrdrb\brdrw10\brdrs\cellx23580\clbrdrb\brdrw10\brdrs\cellx25596\clbrdrb\brdrw10\brdrs\cellx27252\clbrdrb\brdrw10\brdrs\cellx29268\clbrdrb\brdrw10\brdrs\cellx30924\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Koefficienter er udtryk for gennemsnitlig marginal effekt på sandsynligheden for at stemme på et rødt parti.\par}
{\pard\ql\fs20 Standardfejl med kommuneklynger i paranteser. *p<0.05\par}
}
{\pard \par}
}
