{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2016\mo9\dy19\hr09\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabel 1. Analyse af hvem der stemmer på de forskellige partier til kommunalvalget (demografi)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {A}\cell \pard\intbl\qc {B}\cell \pard\intbl\qc {C}\cell \pard\intbl\qc {F}\cell \pard\intbl\qc {O}\cell \pard\intbl\qc {V}\cell \pard\intbl\qc {Ø}\cell \pard\intbl\qc {Lokal}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {Et landdistrikt}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {En by med under 10.000 indbyggere}\cell \pard\intbl\qc {0,03}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {-0,02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {En by med 10.000-50.000 indbyggere}\cell \pard\intbl\qc {0,08{\super *}}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,06{\super *}}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,07{\super *}}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,04{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {En by med 50.001-500.000 indbyggere}\cell \pard\intbl\qc {0,09{\super *}}\cell \pard\intbl\qc {0,03}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {-0,10{\super *}}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {-0,02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Hovedstadsområdet}\cell \pard\intbl\qc {0,08}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,08{\super *}}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,15{\super *}}\cell \pard\intbl\qc {0,06{\super *}}\cell \pard\intbl\qc {-0,06{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Ejerbolig}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Andelsbolig}\cell \pard\intbl\qc {0,13{\super *}}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {-0,10{\super *}}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,05)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Lejerbolig / Tjenestebolig}\cell \pard\intbl\qc {0,08{\super *}}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {-0,04{\super *}}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {-0,12{\super *}}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {0,04{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Offentlig}\cell \pard\intbl\qc {0,05}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,03{\super *}}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,05{\super *}}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {0,01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Uden arbejde}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Offentlig/Privat}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {0,07}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {-0,07{\super *}}\cell \pard\intbl\qc {-0,06}\cell \pard\intbl\qc {0,07}\cell \pard\intbl\qc {-0,03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,07)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,06)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,06)}\cell \pard\intbl\qc {(0,05)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Privat}\cell \pard\intbl\qc {-0,05{\super *}}\cell \pard\intbl\qc {0,04{\super *}}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,03{\super *}}\cell \pard\intbl\qc {0,08{\super *}}\cell \pard\intbl\qc {-0,03{\super *}}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Folkeskole (ref)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Gymnasiel}\cell \pard\intbl\qc {-0,04}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {0,02}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,05{\super *}}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {0,03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Erhverv}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {0,05{\super *}}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Kort videregående}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {0,04}\cell \pard\intbl\qc {0,03}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,03}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Mellemlang videregående}\cell \pard\intbl\qc {-0,02}\cell \pard\intbl\qc {0,03{\super *}}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,07{\super *}}\cell \pard\intbl\qc {-0,08{\super *}}\cell \pard\intbl\qc {-0,06{\super *}}\cell \pard\intbl\qc {0,04{\super *}}\cell \pard\intbl\qc {0,01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Lang videregående}\cell \pard\intbl\qc {-0,09{\super *}}\cell \pard\intbl\qc {0,10{\super *}}\cell \pard\intbl\qc {0,05}\cell \pard\intbl\qc {0,06{\super *}}\cell \pard\intbl\qc {-0,08{\super *}}\cell \pard\intbl\qc {-0,07{\super *}}\cell \pard\intbl\qc {0,05}\cell \pard\intbl\qc {-0,01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,04)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,03)}\cell \pard\intbl\qc {(0,02)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Mand (ref)}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Kvinde}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {-0,01}\cell \pard\intbl\qc {0,03{\super *}}\cell \pard\intbl\qc {-0,04}\cell \pard\intbl\qc {0,01}\cell \pard\intbl\qc {0,01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,02)}\cell \pard\intbl\qc {(0,01)}\cell \pard\intbl\qc {(0,01)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Alder}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,00{\super *}}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,00{\super *}}\cell \pard\intbl\qc {-0,00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Alder}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Hustandsindkomst i 100.000kr.}\cell \pard\intbl\qc {0,00}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,01{\super *}}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {-0,00}\cell \pard\intbl\qc {0,01{\super *}}\cell \pard\intbl\qc {-0,01{\super *}}\cell \pard\intbl\qc {-0,00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell \pard\intbl\qc {(0,00)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell \pard\intbl\qc {2917}\cell\row}
{\pard\ql\fs20 Koefficienter er udtryk for gennemsnitlig marginal effekt på sandsynligheden for at stemme på et rødt parti.\par}
{\pard\ql\fs20 Standardfejl med kommuneklynger i paranteser. *p<0.05\par}
}
{\pard \par}
}
