\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{anderson2011local,reeves2012ecologies,healy2014presidential,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{pierson1993effect}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to existing literature}{3}{section.2}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{bisgaard2016reconsidering}
\citation{healy2014presidential}
\citation{dam2011housing}
\citation{bisgaard2016reconsidering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting: a policy-driven boom and bust}{6}{section.3}}
\citation{dam2011housing,ansell2014political}
\citation{dam2011housing}
\citation{dam2011housing}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from \citet  [50]{dam2011housing}\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dam}{{1}{8}{Taken from \citet [50]{dam2011housing}\relax }{figure.caption.1}{}}
\@writefile{tdo}{\contentsline {todo}{FH skriv mere her}{8}{section*.2}}
\pgfsyspdfmark {pgfid1}{5891346}{30919158}
\pgfsyspdfmark {pgfid4}{36207846}{30920730}
\pgfsyspdfmark {pgfid5}{37338342}{30654327}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification strategy}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precinct-level Evidence}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and indicators}{9}{subsection.4.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the average effect of housing prices}{11}{subsection.4.2}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{12}{table.caption.3}}
\newlabel{predv}{{1}{12}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{13}{table.caption.4}}
\newlabel{robustness}{{2}{13}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.4}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual-level evidence}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources and Indicators}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Effect}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{18}{table.caption.5}}
\newlabel{inddv}{{3}{18}{Linear Regression of Voting for Governing party \relax }{table.caption.5}{}}
\citation{healy2013retrospective}
\citation{ferejohn1986incumbent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{19}{figure.caption.6}}
\newlabel{comparison}{{2}{19}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self Interest, Ideology and Inference}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }}{20}{figure.caption.7}}
\newlabel{ideology}{{3}{20}{Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }}{20}{figure.caption.8}}
\newlabel{homeown}{{4}{20}{Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\citation{ferejohn1986incumbent}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{21}{figure.caption.9}}
\newlabel{move}{{5}{21}{Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.9}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{5}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{7}{1999}{{Books and Prysby}}{{}}}
\bibcite{dam2011housing}{{8}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{9}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{10}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{11}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{12}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{13}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{14}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{15}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{16}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{17}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{18}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{19}{1971}{{Kramer}}{{}}}
\bibcite{lewis2013vp}{{20}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{nadeau2010patrimonial}{{21}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{pierson1993effect}{{22}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{23}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{24}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{25}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{26}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{25}{table.caption.14}}
\newlabel{prelagdv}{{4}{25}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{26}{table.caption.16}}
\newlabel{indaltspec}{{5}{26}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{27}{table.caption.18}}
\newlabel{preposneg}{{6}{27}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{27}{table.caption.19}}
\newlabel{predens}{{7}{27}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{28}{table.caption.21}}
\newlabel{indposneg}{{8}{28}{Linear Regression of Voting for Governing party \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{29}{table.caption.22}}
\newlabel{inddens}{{9}{29}{Linear Regression of Voting for Governing party \relax }{table.caption.22}{}}
