\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{3}{section.2}
\contentsline {section}{\numberline {3}Empirical setting}{5}{section.3}
\contentsline {section}{\numberline {4}Research design and data}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Precinct-level data}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Individual-level data}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Precinct-level results}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Auxiliary analyses and robustness checks}{14}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Individual-level results}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3} Auxiliary analyses and robustness checks}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Linking polling places to zip codes}{25}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Estimates of Local Housing Prices}{25}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Descriptive statistics}{26}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Identification strategy}{28}{subsection.Alph0.4}
\contentsline {subsection}{\numberline {E}Party Specific analysis in precinct-level data}{29}{subsection.Alph0.5}
\contentsline {subsection}{\numberline {F}Full Models from Robustness Checks of Precinct-level Data}{29}{subsection.Alph0.6}
\contentsline {subsection}{\numberline {G}Full Models from Robustness Checks of Individual-level Evidence}{29}{subsection.Alph0.7}
\contentsline {subsection}{\numberline {H}The Interaction with Logged Number of Trades}{29}{subsection.Alph0.8}
