\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{campbell2012policy,mettler2004consequences,pierson1993effect}
\@writefile{tdo}{\contentsline {todo}{mer om ekstra tests}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{18872396}{42259608}
\pgfsyspdfmark {pgfid4}{36207846}{42261180}
\pgfsyspdfmark {pgfid5}{37338342}{41994777}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to existing literature}{3}{section.2}}
\citation{bisgaard2016reconsidering}
\citation{healy2014presidential}
\citation{dam2011housing}
\citation{dam2011housing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting: a policy-driven boom and bust}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trends in real house prices in Denmark and selected OECD countries, 2000-2010 (2000 level = 100). Taken from \citet  [p. 50]{dam2011housing}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dam}{{1}{5}{Trends in real house prices in Denmark and selected OECD countries, 2000-2010 (2000 level = 100). Taken from \citet [p. 50]{dam2011housing}\relax }{figure.caption.2}{}}
\citation{dam2011housing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precinct-level evidence}{7}{section.4}}
\newlabel{precinctlevel}{{4}{7}{Precinct-level evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and indicators}{7}{subsection.4.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the average effect of housing prices}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{9}{table.caption.3}}
\newlabel{predv}{{1}{9}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.3}{}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{10}{table.caption.4}}
\newlabel{robustness}{{2}{10}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.4}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Placebo test}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{12}{figure.caption.5}}
\newlabel{placebo}{{2}{12}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual-level evidence}{13}{section.5}}
\newlabel{individuallevel}{{5}{13}{Individual-level evidence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data sources and indicators}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average effect}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{16}{table.caption.6}}
\newlabel{inddv}{{3}{16}{Linear Regression of Voting for Governing party \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{17}{figure.caption.7}}
\newlabel{comparison}{{3}{17}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-interest, ideology and inference}{17}{subsection.5.3}}
\newlabel{inference}{{5.3}{17}{Self-interest, ideology and inference}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }}{17}{figure.caption.8}}
\newlabel{ideology}{{4}{17}{Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }}{18}{figure.caption.9}}
\newlabel{homeown}{{5}{18}{Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{18}{figure.caption.10}}
\newlabel{move}{{6}{18}{Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.10}{}}
\citation{healy2013retrospective}
\citation{ferejohn1986incumbent}
\citation{ferejohn1986incumbent}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{5}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{7}{1999}{{Books and Prysby}}{{}}}
\bibcite{campbell2012policy}{{8}{2012}{{Campbell}}{{}}}
\bibcite{dam2011housing}{{9}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{10}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{12}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{13}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{14}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{15}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{16}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{17}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{kim2003spatial}{{18}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{19}{1971}{{Kramer}}{{}}}
\bibcite{mettler2004consequences}{{20}{2004}{{Mettler and Soss}}{{}}}
\bibcite{nadeau2010patrimonial}{{21}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{pierson1993effect}{{22}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{23}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{24}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{25}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{26}{2011}{{Thygesen et~al.}}{{}}}
