\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\citation{ashworth2012electoral,healy2013retrospective}
\citation{warshaw2017economic}
\citation{healy2017presidential}
\citation{wright2012unemployment}
\citation{hopkins2010politicized,enos2016demolition}
\citation{moore2017defining,dinesen2015ethnic,enos2016demolition,hjorth2017influence}
\citation{bisgaard2016reconsidering,reeves2012ecologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2017presidential,auberger2005influence,wright2012unemployment}
\citation{soroka2015s}
\@writefile{toc}{\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{3}{section.2}}
\citation{lippmann1946public}
\citation{popkin1994reasoning}
\citation{fiorina1981retrospective}
\citation{zaller1992nature}
\citation{hopkins2010politicized,legewie2013terrorist}
\citation{hopkins2010politicized,enos2016demolition}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting}{5}{section.3}}
\citation{ansell2014political}
\citation{bisgaard2016reconsidering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in real housing prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{6}{Trends in real housing prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research design and data}{6}{section.4}}
\newlabel{resdesign}{{4}{6}{Research design and data}{section.4}{}}
\citation{healy2017presidential}
\citation{bisgaard2016reconsidering,reeves2012ecologies,ansolabehere2014mecro,books1999contextual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precinct-level data}{7}{subsection.4.1}}
\newlabel{precinctlevel}{{4.1}{7}{Precinct-level data}{subsection.4.1}{}}
\citation{kahneman1979prospect}
\citation{kramer1971short}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual-level data}{8}{subsection.4.2}}
\newlabel{individuallevel}{{4.2}{8}{Individual-level data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precinct-level evidence}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of housing prices on electoral support for governing parties.\relax }}{11}{table.caption.2}}
\newlabel{predv}{{1}{11}{Estimated effects of housing prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{12}{figure.caption.3}}
\newlabel{placebo}{{2}{12}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of housing price across number of trades.\relax }}{13}{table.caption.4}}
\newlabel{table:econactivity}{{2}{13}{Estimated effects of housing price across number of trades.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal effects of housing prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Marginal effects derived based on table \ref  {table:econactivity} at the 25th and 75th percentile.\relax }}{13}{figure.caption.5}}
\newlabel{localactivity}{{3}{13}{Marginal effects of housing prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Marginal effects derived based on table \ref {table:econactivity} at the 25th and 75th percentile.\relax }{figure.caption.5}{}}
\citation{healy2009myopic,healy2014substituting}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary analyses and robustness checks}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness of the Average Effect and the Interaction Term\relax }}{14}{table.caption.6}}
\newlabel{robustness}{{3}{14}{Robustness of the Average Effect and the Interaction Term\relax }{table.caption.6}{}}
\citation{ansell2014political}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The marginal effect of housing prices on electoral support for either the left-wing or the rigt-wing government coalition conditional on which coalition is in office. See Appendix \ref  {app_partyspec} of the supplementary materials for the model underlying this figure.\relax }}{16}{figure.caption.7}}
\newlabel{partyspecific}{{4}{16}{The marginal effect of housing prices on electoral support for either the left-wing or the rigt-wing government coalition conditional on which coalition is in office. See Appendix \ref {app_partyspec} of the supplementary materials for the model underlying this figure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual-level evidence}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{17}{table.caption.8}}
\newlabel{inddv}{{4}{17}{Linear Regression of Voting for Governing party \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{18}{figure.caption.9}}
\newlabel{comparison}{{5}{18}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{19}{table.caption.10}}
\newlabel{tabmovers}{{5}{19}{Linear Regression of Voting for Governing party \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{19}{figure.caption.11}}
\newlabel{move}{{6}{19}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.11}{}}
\citation{ferejohn1986incumbent}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auxiliary analyses and robustness checks}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
\citation{jerzak2016property}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{auberger2005influence}{{5}{2005}{{Auberger and Dubois}}{{}}}
\bibcite{bisgaard2016reconsidering}{{6}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{7}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{8}{1999}{{Books and Prysby}}{{}}}
\bibcite{dinesen2015ethnic}{{9}{2015}{{Dinesen and S{\o }nderskov}}{{}}}
\bibcite{eisenberg2004economic}{{10}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{enos2016demolition}{{11}{2016}{{Enos}}{{}}}
\bibcite{ferejohn1986incumbent}{{12}{1986}{{Ferejohn}}{{}}}
\bibcite{fiorina1981retrospective}{{13}{1981}{{Fiorina}}{{}}}
\bibcite{hansford2015reevaluating}{{14}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{15}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014substituting}{{16}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2017presidential}{{17}{2017}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{18}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{19}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hjorth2017influence}{{20}{2017}{{Hjorth}}{{}}}
\bibcite{hopkins2010politicized}{{21}{2010}{{Hopkins}}{{}}}
\bibcite{jerzak2016property}{{22}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{kahneman1979prospect}{{23}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{kim2003spatial}{{24}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{25}{1971}{{Kramer}}{{}}}
\bibcite{legewie2013terrorist}{{26}{2013}{{Legewie}}{{}}}
\bibcite{lippmann1946public}{{27}{1946}{{Lippmann}}{{}}}
\bibcite{moore2017defining}{{28}{2017}{{Moore and Reeves}}{{}}}
\bibcite{nadeau2010patrimonial}{{29}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{popkin1994reasoning}{{30}{1994}{{Popkin}}{{}}}
\bibcite{reeves2012ecologies}{{31}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{32}{2014}{{Soroka}}{{}}}
\bibcite{soroka2015s}{{33}{2015}{{Soroka et~al.}}{{}}}
\bibcite{stubager2013reaching}{{34}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{35}{2011}{{Thygesen et~al.}}{{}}}
\bibcite{warshaw2017economic}{{36}{2017}{{Warshaw}}{{}}}
\bibcite{wright2012unemployment}{{37}{2012}{{Wright}}{{}}}
\bibcite{zaller1992nature}{{38}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linking polling places to zip codes}{26}{subsection.Alph0.1}}
\newlabel{app_linking}{{A}{26}{Linking polling places to zip codes}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimates of Local Housing Prices}{27}{subsection.Alph0.2}}
\newlabel{app_housingselect}{{B}{27}{Estimates of Local Housing Prices}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Descriptive statistics}{28}{subsection.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Descriptive statistics, Precinct-level data\relax }}{28}{table.caption.15}}
\newlabel{desall}{{C1}{28}{Descriptive statistics, Precinct-level data\relax }{table.caption.15}{}}
\newlabel{sumstat}{{C2}{29}{Descriptive Statistics, Individual-level data \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Descriptive Statistics, Individual-level data \relax }}{29}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Identification strategy}{29}{subsection.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Party Specific analysis in precinct-level data}{31}{subsection.Alph0.5}}
\newlabel{app_partyspec}{{E}{31}{Party Specific analysis in precinct-level data}{subsection.Alph0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces Party Specific Analysis.\relax }}{31}{table.caption.17}}
\newlabel{partyspecifictab}{{E1}{31}{Party Specific Analysis.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Full Models from Robustness Checks of Precinct-level Evidence}{32}{subsection.Alph0.6}}
\newlabel{app_robustpred}{{F}{32}{Full Models from Robustness Checks of Precinct-level Evidence}{subsection.Alph0.6}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Robustness checks of the Precinct-level data.\relax }}{33}{table.caption.18}}
\newlabel{apdxprerobust}{{F1}{33}{Robustness checks of the Precinct-level data.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Full Models from Robustness Checks of Individual-level Evidence}{34}{subsection.Alph0.7}}
\newlabel{app_robustind}{{G}{34}{Full Models from Robustness Checks of Individual-level Evidence}{subsection.Alph0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G1}{\ignorespaces Conditional Logit Regression of Voting for Governing party \relax }}{34}{table.caption.19}}
\newlabel{logit}{{G1}{34}{Conditional Logit Regression of Voting for Governing party \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G2}{\ignorespaces Conditional Logit Regression of Voting for Governing party\relax }}{35}{table.caption.20}}
\newlabel{logitinter}{{G2}{35}{Conditional Logit Regression of Voting for Governing party\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}The Interaction with Logged Number of Trades}{35}{subsection.Alph0.8}}
\newlabel{app_interaction}{{H}{35}{The Interaction with Logged Number of Trades}{subsection.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G3}{\ignorespaces Linear Regression of Voting for Governing party (Homeownership Interaction) \relax }}{36}{table.caption.21}}
\newlabel{home}{{G3}{36}{Linear Regression of Voting for Governing party (Homeownership Interaction) \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G4}{\ignorespaces Linear Regression of Self-placement on an Ideological Left-right Scale \relax }}{36}{table.caption.22}}
\newlabel{lrscale}{{G4}{36}{Linear Regression of Self-placement on an Ideological Left-right Scale \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H1}{\ignorespaces How Closely Related is Number of Trades and Changes in Housing Prices? Dots are observations, line is fractional polynomial fit and area represents 95 pct. confidence interval of this fit. For number of trades the overall Pearson correlation with prices is $0.1$ ($n=3,100$), for the change variable it is $0.3$ ($n=4,199$). \relax }}{37}{figure.caption.23}}
\newlabel{scatter}{{H1}{37}{How Closely Related is Number of Trades and Changes in Housing Prices? Dots are observations, line is fractional polynomial fit and area represents 95 pct. confidence interval of this fit. For number of trades the overall Pearson correlation with prices is $0.1$ ($n=3,100$), for the change variable it is $0.3$ ($n=4,199$). \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H2}{\ignorespaces Interaction estimation using the binning (top) and kernel estimators (bottom) developed by Hainmueller, Mummolo and Xu (2016). The binning estimator is applied to all four specification presented in table \ref  {predv}. The kernel estimator is only applied to the most restrictive model including year and precint fixed effects as well as economic controls.\relax }}{38}{figure.caption.24}}
\newlabel{terciles}{{H2}{38}{Interaction estimation using the binning (top) and kernel estimators (bottom) developed by Hainmueller, Mummolo and Xu (2016). The binning estimator is applied to all four specification presented in table \ref {predv}. The kernel estimator is only applied to the most restrictive model including year and precint fixed effects as well as economic controls.\relax }{figure.caption.24}{}}
