\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}When local economic conditions affect incumbent support}{3}{section.1}
\contentsline {section}{\numberline {2}Empirical setting}{4}{section.2}
\contentsline {section}{\numberline {3}Research design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Precinct-level data}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Individual-level data}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data sources and indicators}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Precinct-level results}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Local economic activity as moderator}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The parallel trends assumption}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Individual-level results}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Own economic activity as moderator}{16}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Descriptive statistics}{21}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Identification strategy}{22}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Alternative estimation in individual-level data}{24}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Heterogeneous effects}{25}{subsection.Alph0.4}
