This is BibTeX, Version 0.99dThe top-level auxiliary file: housing.aux
I couldn't open style file ../../bibliography/model2-names.bst
---line 33 of file housing.aux
 : \bibstyle{../../bibliography/model2-names
 :                                          }
I'm skipping whatever remains of this command
I couldn't open database file ../../bibliography/library.bib
---line 34 of file housing.aux
 : \bibdata{../../bibliography/library
 :                                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file housing.aux
I found no database files---while reading file housing.aux
I found no style file---while reading file housing.aux
(There were 5 error messages)
