\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{campbell2012policy,mettler2004consequences,pierson1993effect}
\citation{bisgaard2016reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to existing literature}{3}{section.2}}
\citation{dam2011housing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding when local economic conditions matter}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical setting: a policy-driven boom and bust}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trends in real house prices in Denmark (black line) and selected countries, 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Mart\IeC {\'\i }nez-Garc\IeC {\'\i }a (2011).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{5}{Trends in real house prices in Denmark (black line) and selected countries, 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martínez-García (2011).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precinct-level evidence}{5}{section.5}}
\newlabel{precinctlevel}{{5}{5}{Precinct-level evidence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data sources and indicators}{6}{subsection.5.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The average effect of local housing prices}{7}{subsection.5.2}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{8}{table.caption.2}}
\newlabel{predv}{{1}{8}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{8}{table.caption.3}}
\newlabel{robustness}{{2}{8}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.3}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local economic activity as moderator}{9}{subsection.5.3}}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Placebo test}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{10}{figure.caption.4}}
\newlabel{placebo}{{2}{10}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual-level evidence}{10}{section.6}}
\newlabel{individuallevel}{{6}{10}{Individual-level evidence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data sources and indicators}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The average effect of local housing prices}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{13}{table.caption.5}}
\newlabel{inddv}{{3}{13}{Linear Regression of Voting for Governing party \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{14}{figure.caption.6}}
\newlabel{comparison}{{3}{14}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Own economic activity as moderator}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.7}}
\newlabel{move}{{4}{15}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\citation{jerzak2016property}
\citation{ferejohn1986incumbent}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{5}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{7}{1999}{{Books and Prysby}}{{}}}
\bibcite{campbell2012policy}{{8}{2012}{{Campbell}}{{}}}
\bibcite{dam2011housing}{{9}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{10}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{12}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{13}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{14}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{15}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{16}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{17}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{jerzak2016property}{{18}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{kim2003spatial}{{19}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{20}{1971}{{Kramer}}{{}}}
\bibcite{mettler2004consequences}{{21}{2004}{{Mettler and Soss}}{{}}}
\bibcite{nadeau2010patrimonial}{{22}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{pierson1993effect}{{23}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{24}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{25}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{26}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{27}{2011}{{Thygesen et~al.}}{{}}}
