\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and Roy}{2011}]{anderson2011local}
Anderson, C.~D. and Roy, J. (2011).
\newblock Local economies and national economic evaluations.
\newblock {\em Electoral Studies}, 30(4):795--803.

\bibitem[\protect\astroncite{Ansell}{2014}]{ansell2014political}
Ansell, B. (2014).
\newblock The political economy of ownership: Housing markets and the welfare
  state.
\newblock {\em American Political Science Review}, 108(02):383--402.

\bibitem[\protect\astroncite{Ansolabehere et~al.}{2014}]{ansolabehere2014mecro}
Ansolabehere, S., Meredith, M., and Snowberg, E. (2014).
\newblock Mecro-economic voting: Local information and micro-perceptions of the
  macro-economy.
\newblock {\em Economics \& Politics}, 26(3):380--410.

\bibitem[\protect\astroncite{Ashworth}{2012}]{ashworth2012electoral}
Ashworth, S. (2012).
\newblock Electoral accountability: recent theoretical and empirical work.
\newblock {\em Annual Review of Political Science}, 15:183--201.

\bibitem[\protect\astroncite{Bisgaard et~al.}{2015}]{dinesen2015reconsidering}
Bisgaard, M., Dinesen, P.~T., and Sønderskov, K.~M. (2015).
\newblock Reconsidering the neighborhood effect: Does exposure to residential
  unemployment influence voters' perceptions of the national economy?
\newblock {\em Working paper}.

\bibitem[\protect\astroncite{Bloom and Price}{1975}]{bloom1975voter}
Bloom, H.~S. and Price, H.~D. (1975).
\newblock Voter response to short-run economic conditions: The asymmetric
  effect of prosperity and recession.
\newblock {\em American Political Science Review}, 69(04):1240--1254.

\bibitem[\protect\astroncite{Books and Prysby}{1999}]{books1999contextual}
Books, J. and Prysby, C. (1999).
\newblock Contextual effects on retrospective economic evaluations the impact
  of the state and local economy.
\newblock {\em Political Behavior}, 21(1):1--16.

\bibitem[\protect\astroncite{Dam et~al.}{2011}]{dam2011housing}
Dam, N.~A., Hvolb{\o}l, T.~S., Pedersen, E.~H., and Birch, P. (2011).
\newblock The housing bubble that burst: Can house prices be explained? and can
  their fluctuations be dampened?
\newblock {\em Danmarks Nationalbank Monetary Review 1st Quarter Part}.

\bibitem[\protect\astroncite{Duch and Stevenson}{2008}]{duch2008economic}
Duch, R.~M. and Stevenson, R.~T. (2008).
\newblock {\em The economic vote: How political and economic institutions
  condition election results}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Eisenberg and
  Ketcham}{2004}]{eisenberg2004economic}
Eisenberg, D. and Ketcham, J. (2004).
\newblock Economic voting in us presidential elections: Who blames whom for
  what.
\newblock {\em Topics in Economic Analysis \& Policy}, 4(1).

\bibitem[\protect\astroncite{Ferejohn}{1986}]{ferejohn1986incumbent}
Ferejohn, J. (1986).
\newblock Incumbent performance and electoral control.
\newblock {\em Public choice}, 50(1):5--25.

\bibitem[\protect\astroncite{Fiorina}{1981}]{fiorina1981retrospective}
Fiorina, M.~P. (1981).
\newblock {\em Retrospective voting in American national elections}, volume~5.
\newblock Yale University Press New Haven.

\bibitem[\protect\astroncite{Hansford and
  Gomez}{2015}]{hansford2015reevaluating}
Hansford, T.~G. and Gomez, B.~T. (2015).
\newblock Reevaluating the sociotropic economic voting hypothesis.
\newblock {\em Electoral Studies}, 39:15--25.

\bibitem[\protect\astroncite{Headrick and Lanoue}{1991}]{headrick1991attention}
Headrick, B. and Lanoue, D.~J. (1991).
\newblock Attention, asymmetry, and government popularity in britain.
\newblock {\em The Western Political Quarterly}, pages 67--86.

\bibitem[\protect\astroncite{Healy and Lenz}{2014a}]{healy2014presidential}
Healy, A. and Lenz, G.~S. (2014a).
\newblock Presidential voting and the local economy.

\bibitem[\protect\astroncite{Healy and Lenz}{2014b}]{healy2014substituting}
Healy, A. and Lenz, G.~S. (2014b).
\newblock Substituting the end for the whole: Why voters respond primarily to
  the election-year economy.
\newblock {\em American Journal of Political Science}, 58(1):31--47.

\bibitem[\protect\astroncite{Healy and Malhotra}{2009}]{healy2009myopic}
Healy, A. and Malhotra, N. (2009).
\newblock Myopic voters and natural disaster policy.
\newblock {\em American Political Science Review}, 103(03):387--406.

\bibitem[\protect\astroncite{Healy and Malhotra}{2013}]{healy2013retrospective}
Healy, A. and Malhotra, N. (2013).
\newblock Retrospective voting reconsidered.
\newblock {\em Annual Review of Political Science}, 16:285--306.

\bibitem[\protect\astroncite{Hopkins and
  Pettingill}{2015}]{hopkins2015economic}
Hopkins, D.~J. and Pettingill, L.~M. (2015).
\newblock Economic voting in big-city us mayoral elections.
\newblock {\em Available at SSRN 2567294}.

\bibitem[\protect\astroncite{Kim et~al.}{2003}]{kim2003spatial}
Kim, J., Elliott, E., and Wang, D.-M. (2003).
\newblock A spatial analysis of county-level outcomes in us presidential
  elections: 1988--2000.
\newblock {\em Electoral Studies}, 22(4):741--761.

\bibitem[\protect\astroncite{Kinder and Kiewiet}{1981}]{kinder1981sociotropic}
Kinder, D.~R. and Kiewiet, D.~R. (1981).
\newblock Sociotropic politics: the american case.
\newblock {\em British Journal of Political Science}, 11(02):129--161.

\bibitem[\protect\astroncite{Lewis-Beck and Stegmaier}{2013}]{lewis2013vp}
Lewis-Beck, M.~S. and Stegmaier, M. (2013).
\newblock The vp-function revisited: a survey of the literature on vote and
  popularity functions after over 40 years.
\newblock {\em Public Choice}, 157(3-4):367--385.

\bibitem[\protect\astroncite{Markus}{1988}]{markus1988impact}
Markus, G.~B. (1988).
\newblock The impact of personal and national economic conditions on the
  presidential vote: A pooled cross-sectional analysis.
\newblock {\em American Journal of Political Science}, pages 137--154.

\bibitem[\protect\astroncite{Nadeau et~al.}{2010}]{nadeau2010patrimonial}
Nadeau, R., Foucault, M., and Lewis-Beck, M.~S. (2010).
\newblock Patrimonial economic voting: Legislative elections in france.
\newblock {\em West European Politics}, 33(6):1261--1277.

\bibitem[\protect\astroncite{Nannestad and
  Paldam}{1997}]{nannestad1997grievance}
Nannestad, P. and Paldam, M. (1997).
\newblock The grievance asymmetry revisited: A micro study of economic voting
  in denmark, 1986--1992.
\newblock {\em European Journal of Political Economy}, 13(1):81--99.

\bibitem[\protect\astroncite{Olsen}{2015}]{olsen2015negativity}
Olsen, A.~L. (2015).
\newblock Negative performance information causes asymmetrical evaluations and
  elicits strong responsibility attributions.
\newblock {\em 111th Annual Meeting of the American Political Science
  Association San Francisco, September, 2015.}

\bibitem[\protect\astroncite{Reeves and Gimpel}{2012}]{reeves2012ecologies}
Reeves, A. and Gimpel, J.~G. (2012).
\newblock Ecologies of unease: Geographic context and national economic
  evaluations.
\newblock {\em Political Behavior}, 34(3):507--534.

\bibitem[\protect\astroncite{Stubager et~al.}{2013}]{stubager2013reaching}
Stubager, R., Lewis-Beck, M.~S., and Nadeau, R. (2013).
\newblock Reaching for profit in the welfare state: Patrimonial economic voting
  in denmark.
\newblock {\em Electoral Studies}, 32(3):438--444.

\bibitem[\protect\astroncite{Tufte}{1980}]{tufte1980political}
Tufte, E.~R. (1980).
\newblock {\em Political control of the economy}.
\newblock Princeton University Press.

\end{thebibliography}
