\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\citation{ashworth2012electoral,healy2013retrospective}
\citation{warshaw2017economic}
\citation{healy2017presidential}
\citation{hall2017economic}
\citation{bisgaard2016reconsidering,reeves2012ecologies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2017presidential,hall2017economic,elinder2010local,auberger2005influence}
\citation{lippmann1946public}
\citation{popkin1994reasoning}
\citation{fiorina1981retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{3}{section.2}}
\citation{zaller1992nature}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{hopkins2010politicized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{5}{Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }{figure.caption.1}{}}
\citation{ansell2014political}
\citation{bisgaard2016reconsidering}
\citation{healy2017presidential}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research design and data}{6}{section.4}}
\newlabel{resdesign}{{4}{6}{Research design and data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precinct-level data}{7}{subsection.4.1}}
\newlabel{precinctlevel}{{4.1}{7}{Precinct-level data}{subsection.4.1}{}}
\citation{kramer1971short}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual-level data}{8}{subsection.4.2}}
\newlabel{individuallevel}{{4.2}{8}{Individual-level data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precinct-level results}{10}{subsection.5.1}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of housing prices on electoral support for governing parties.\relax }}{11}{table.caption.2}}
\newlabel{predv}{{1}{11}{Estimated effects of housing prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\citation{ansell2014political}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{12}{table.caption.3}}
\newlabel{robustness}{{2}{12}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.3}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{14}{figure.caption.4}}
\newlabel{placebo}{{2}{14}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of housing price across number of trades.\relax }}{14}{table.caption.5}}
\newlabel{table:econactivity}{{3}{14}{Estimated effects of housing price across number of trades.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average marginal effects of Housing Prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Average marginal effects derived based on table \ref  {table:econactivity} at the median of the lower and upper tercile.\relax }}{15}{figure.caption.6}}
\newlabel{localactivity}{{3}{15}{Average marginal effects of Housing Prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Average marginal effects derived based on table \ref {table:econactivity} at the median of the lower and upper tercile.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual-level results}{15}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{16}{table.caption.7}}
\newlabel{inddv}{{4}{16}{Linear Regression of Voting for Governing party \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{17}{figure.caption.8}}
\newlabel{comparison}{{4}{17}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\citation{jerzak2016property}
\citation{ferejohn1986incumbent}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{18}{figure.caption.9}}
\newlabel{move}{{5}{18}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{auberger2005influence}{{5}{2005}{{Auberger and Dubois}}{{}}}
\bibcite{bisgaard2016reconsidering}{{6}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{7}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{8}{1999}{{Books and Prysby}}{{}}}
\bibcite{eisenberg2004economic}{{9}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{elinder2010local}{{10}{2010}{{Elinder}}{{}}}
\bibcite{ferejohn1986incumbent}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{fiorina1981retrospective}{{12}{1981}{{Fiorina}}{{}}}
\bibcite{hall2017economic}{{13}{2017}{{Hall et~al.}}{{}}}
\bibcite{hansford2015reevaluating}{{14}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{15}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014substituting}{{16}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2017presidential}{{17}{2017}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{18}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{19}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2010politicized}{{20}{2010}{{Hopkins}}{{}}}
\bibcite{jerzak2016property}{{21}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{kim2003spatial}{{22}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{23}{1971}{{Kramer}}{{}}}
\bibcite{lippmann1946public}{{24}{1946}{{Lippmann}}{{}}}
\bibcite{nadeau2010patrimonial}{{25}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{popkin1994reasoning}{{26}{1994}{{Popkin}}{{}}}
\bibcite{reeves2012ecologies}{{27}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{28}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{29}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{30}{2011}{{Thygesen et~al.}}{{}}}
\bibcite{warshaw2017economic}{{31}{2017}{{Warshaw}}{{}}}
\bibcite{zaller1992nature}{{32}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coding Details}{22}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Descriptive statistics}{22}{subsection.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Descriptive statistics, Precinct-level data\relax }}{22}{table.caption.13}}
\newlabel{desall}{{B1}{22}{Descriptive statistics, Precinct-level data\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Identification strategy}{23}{subsection.Alph0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Party Specific analysis in precinct-level data\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Party Specific analysis in precinct-level data}{24}{subsection.Alph0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Alternative estimation in individual-level data}{24}{subsection.Alph0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E2}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{25}{table.caption.15}}
\newlabel{indaltspec}{{E2}{25}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Full tables (?)}{25}{subsection.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{25}{table.caption.16}}
\newlabel{preposneg}{{F1}{25}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Interactions}{25}{subsection.Alph0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{26}{table.caption.17}}
\newlabel{predens}{{F2}{26}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{26}{table.caption.18}}
\newlabel{indposneg}{{F3}{26}{Linear Regression of Voting for Governing party \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tercile interaction\relax }}{27}{figure.caption.19}}
