\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting: A Policy Driven Boom and Bust}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification strategy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precinct-level Evidence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and indicators}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the average effect of housing prices}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{5}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneity}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{6}{table.caption.2}}
\newlabel{prelagiv}{{2}{6}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual-level evidence}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and indicators}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Effect}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{7}{table.caption.3}}
\newlabel{inddv}{{3}{7}{Linear Regression of Voting for Governing party \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{7}{table.caption.4}}
\newlabel{indlagiv}{{4}{7}{Linear Regression of Voting for Governing party \relax }{table.caption.4}{}}
\citation{ansell2014political}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparing effect sizes}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An Alternative Explanation: Ideology not Inference}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on net electoral support for right wing government parties.\relax }}{8}{table.caption.5}}
\newlabel{prelagdv}{{5}{8}{Estimated effects of house prices on net electoral support for right wing government parties.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear Regression of placement on Left/Right ideological scale \relax }}{9}{table.caption.6}}
\newlabel{indaltdv}{{6}{9}{Linear Regression of placement on Left/Right ideological scale \relax }{table.caption.6}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{dinesen2015reconsidering}{{5}{2015}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{7}{1999}{{Books and Prysby}}{{}}}
\bibcite{dam2011housing}{{8}{2011}{{Dam et~al.}}{{}}}
\bibcite{duch2008economic}{{9}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{eisenberg2004economic}{{10}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{fiorina1981retrospective}{{12}{1981}{{Fiorina}}{{}}}
\bibcite{hansford2015reevaluating}{{13}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{14}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{15}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{16}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{17}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{18}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{19}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{20}{2003}{{Kim et~al.}}{{}}}
\bibcite{kinder1981sociotropic}{{21}{1981}{{Kinder and Kiewiet}}{{}}}
\bibcite{lewis2013vp}{{22}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{markus1988impact}{{23}{1988}{{Markus}}{{}}}
\bibcite{nadeau2010patrimonial}{{24}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{nannestad1997grievance}{{25}{1997}{{Nannestad and Paldam}}{{}}}
\bibcite{olsen2015negativity}{{26}{2015}{{Olsen}}{{}}}
\bibcite{reeves2012ecologies}{{27}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{stubager2013reaching}{{28}{2013}{{Stubager et~al.}}{{}}}
\bibcite{tufte1980political}{{29}{1980}{{Tufte}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{13}{table.caption.11}}
\newlabel{prelagdv}{{7}{13}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{14}{table.caption.13}}
\newlabel{indaltspec}{{8}{14}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{15}{table.caption.15}}
\newlabel{preposneg}{{9}{15}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{16}{table.caption.16}}
\newlabel{predens}{{10}{16}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{17}{table.caption.18}}
\newlabel{indposneg}{{11}{17}{Linear Regression of Voting for Governing party \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{17}{table.caption.19}}
\newlabel{inddens}{{12}{17}{Linear Regression of Voting for Governing party \relax }{table.caption.19}{}}
