\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting: A Policy Driven Boom and Bust}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification strategy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precinct-level Evidence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and indicators}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the average effect of housing prices}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{7}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.1}{}}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual-level evidence}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and indicators}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Effect}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{10}{table.caption.2}}
\newlabel{inddv}{{2}{10}{Linear Regression of Voting for Governing party \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing effect sizes}{10}{subsection.4.3}}
\citation{ansell2014political}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Causal mechanism}{11}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of house prices on net electoral support for right wing government parties.\relax }}{11}{table.caption.3}}
\newlabel{prelagdv}{{3}{11}{Estimated effects of house prices on net electoral support for right wing government parties.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of placement on Left/Right ideological scale \relax }}{12}{table.caption.4}}
\newlabel{indaltdv}{{4}{12}{Linear Regression of placement on Left/Right ideological scale \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{dinesen2015reconsidering}{{4}{2015}{{Bisgaard et~al.}}{{}}}
\bibcite{books1999contextual}{{5}{1999}{{Books and Prysby}}{{}}}
\bibcite{dam2011housing}{{6}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{7}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{hansford2015reevaluating}{{8}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{healy2014presidential}{{9}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2013retrospective}{{10}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{11}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{12}{2003}{{Kim et~al.}}{{}}}
\bibcite{lewis2013vp}{{13}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{nadeau2010patrimonial}{{14}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{reeves2012ecologies}{{15}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{stubager2013reaching}{{16}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{17}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{16}{table.caption.9}}
\newlabel{prelagdv}{{5}{16}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{17}{table.caption.11}}
\newlabel{indaltspec}{{6}{17}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{18}{table.caption.13}}
\newlabel{preposneg}{{7}{18}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{18}{table.caption.14}}
\newlabel{predens}{{8}{18}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{19}{table.caption.16}}
\newlabel{indposneg}{{9}{19}{Linear Regression of Voting for Governing party \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{20}{table.caption.17}}
\newlabel{inddens}{{10}{20}{Linear Regression of Voting for Governing party \relax }{table.caption.17}{}}
