\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{4}{section.2}
\contentsline {section}{\numberline {3}Empirical setting: Local housing markets in Denmark}{9}{section.3}
\contentsline {section}{\numberline {4}Research design and data}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Precinct-level data and measures}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Individual-level data and measures}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Precinct-level evidence}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Auxiliary analyses and robustness checks}{20}{subsection.5.1}
\contentsline {section}{\numberline {6}Individual-level evidence}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Auxiliary analyses and robustness checks}{27}{subsection.6.1}
\contentsline {section}{\numberline {7}Discussion and conclusion}{29}{section.7}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Linking Polling Places to Zip Codes}{38}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Estimates of Local Housing Prices}{39}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Descriptive Statistics}{40}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Identification Strategy}{42}{subsection.Alph0.4}
\contentsline {subsection}{\numberline {E}Party Specific Analysis in Precinct-level Data}{44}{subsection.Alph0.5}
\contentsline {subsection}{\numberline {F}Full Models from Robustness Checks of Precinct-level Evidence}{45}{subsection.Alph0.6}
\contentsline {subsection}{\numberline {G}Full Models from Robustness Checks of Individual-level Evidence}{47}{subsection.Alph0.7}
\contentsline {subsection}{\numberline {H}The Interaction with Logged Number of Trades}{50}{subsection.Alph0.8}
\contentsline {subsection}{\numberline {I}Some Additional Interactions in the Precinct-Level Data}{51}{subsection.Alph0.9}
\contentsline {subsection}{\numberline {J}Precint-Level Results Without Estimated Precints}{53}{subsection.Alph0.10}
