\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dam2011housing,ansell2014political}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to existing literature}{3}{section.2}}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{anderson2011local,reeves2012ecologies,healy2014presidential,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{pierson1993effect}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{bisgaard2016reconsidering}
\citation{healy2014presidential}
\citation{dam2011housing}
\citation{bisgaard2016reconsidering}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting: a policy-driven boom and bust}{6}{section.3}}
\@writefile{tdo}{\contentsline {todo}{FH skriv mere her}{7}{section*.1}}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\pgfsyspdfmark {pgfid1}{5891346}{50123103}
\pgfsyspdfmark {pgfid4}{36207846}{50103078}
\pgfsyspdfmark {pgfid5}{37338342}{49836675}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification strategy}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precinct-level Evidence}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and indicators}{9}{subsection.4.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the average effect of housing prices}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{11}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{11}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{12}{table.caption.3}}
\newlabel{robustness}{{2}{12}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.3}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual-level evidence}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources and Indicators}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Effect}{17}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{18}{table.caption.4}}
\newlabel{inddv}{{3}{18}{Linear Regression of Voting for Governing party \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self Interest, Ideology and Inference}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{19}{figure.caption.5}}
\newlabel{comparison}{{1}{19}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }}{19}{figure.caption.6}}
\newlabel{ideology}{{2}{19}{Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }}{20}{figure.caption.7}}
\newlabel{homeown}{{3}{20}{Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{20}{figure.caption.8}}
\newlabel{move}{{4}{20}{Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{bisgaard2016reconsidering}{{4}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{5}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{6}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{7}{1975}{{Bloom and Price}}{{}}}
\bibcite{dam2011housing}{{8}{2011}{{Dam et~al.}}{{}}}
\bibcite{headrick1991attention}{{9}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{10}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{11}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{12}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{13}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{kramer1971short}{{14}{1971}{{Kramer}}{{}}}
\bibcite{nadeau2010patrimonial}{{15}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{pierson1993effect}{{16}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{17}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{18}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{19}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{20}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{24}{table.caption.13}}
\newlabel{prelagdv}{{4}{24}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{25}{table.caption.15}}
\newlabel{indaltspec}{{5}{25}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{26}{table.caption.17}}
\newlabel{preposneg}{{6}{26}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{26}{table.caption.18}}
\newlabel{predens}{{7}{26}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{27}{table.caption.20}}
\newlabel{indposneg}{{8}{27}{Linear Regression of Voting for Governing party \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{28}{table.caption.21}}
\newlabel{inddens}{{9}{28}{Linear Regression of Voting for Governing party \relax }{table.caption.21}{}}
