\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\citation{hopkins2017retrospective,burnett2017politics}
\citation{hansford2015reevaluating}
\citation{healy2017presidential}
\citation{hill2010economic}
\citation{wright2012unemployment}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hopkins2010politicized,enos2016demolition}
\citation{moore2017defining,dinesen2015ethnic,enos2016demolition,hjorth2017influence}
\citation{hopkins2010politicized,legewie2013terrorist,davenport2015policy}
\citation{bisgaard2016reconsidering,healy2017presidential}
\citation{hart2013can}
\citation{bisgaard2017partisan}
\citation{healy2017digging}
\citation{healy2017digging,tilley2017pound}
\citation{kinder1979economic,lewis2013vp}
\citation{reeves2012ecologies}
\@writefile{toc}{\contentsline {section}{\numberline {2}When Local Economic Conditions Affect Incumbent Support}{4}{section.2}}
\citation{soroka2015s}
\citation{bisgaard2016reconsidering,reeves2012ecologies}
\citation{popkin1994reasoning}
\citation{fiorina1981retrospective}
\citation{ansolabehere2012asking}
\citation{healy2017presidential}
\citation{reeves2012ecologies}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2017presidential,auberger2005influence,wright2012unemployment,hill2010economic,elinder2010local,johnston2001s,veiga2010impact,kim2003spatial}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{bisgaard2016reconsidering,healy2017presidential}
\citation{dinesen2015ethnic,moore2017learning}
\citation{books1999contextual,reeves2012ecologies}
\citation{zaller1992nature}
\citation{iyengar1982experimental,iyengar1987news,krosnick1990altering}
\citation{hopkins2010politicized,legewie2013terrorist}
\citation{powell1993cross,duch2008economic}
\citation{vries2014holding}
\citation{singer2011says,singer2011voters,singer2013goes,fossati2014economic}
\citation{hopkins2010politicized,danckert2017reacting}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{dam2011housing}
\citation{ansell2014political}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Setting: Local Housing Markets in Denmark}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in real housing prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{10}{Trends in real housing prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design and Data}{10}{section.4}}
\newlabel{resdesign}{{4}{10}{Research Design and Data}{section.4}{}}
\citation{bisgaard2016reconsidering}
\citation{healy2017presidential}
\citation{reeves2012ecologies,ansolabehere2014mecro,books1999contextual}
\citation{kahneman1979prospect}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precinct-level Data and Measures}{12}{subsection.4.1}}
\newlabel{precinctlevel}{{4.1}{12}{Precinct-level Data and Measures}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual-level Data and Measures}{13}{subsection.4.2}}
\newlabel{individuallevel}{{4.2}{13}{Individual-level Data and Measures}{subsection.4.2}{}}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precinct-level Evidence}{16}{section.5}}
\newlabel{inference}{{5}{16}{Precinct-level Evidence}{section.5}{}}
\citation{healy2017presidential}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of housing prices on electoral support for governing parties.\relax }}{17}{table.caption.2}}
\newlabel{predv}{{1}{17}{Estimated effects of housing prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. confidence intervals\relax }}{18}{figure.caption.3}}
\newlabel{placebo}{{2}{18}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. confidence intervals\relax }{figure.caption.3}{}}
\citation{healy2017presidential}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of housing price across number of trades.\relax }}{19}{table.caption.4}}
\newlabel{table:econactivity}{{2}{19}{Estimated effects of housing price across number of trades.\relax }{table.caption.4}{}}
\citation{krosnick1990altering}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal effects of housing prices across levels of economic activity with 90 and 95 pct. confidence intervals. Marginal effects derived based on table \ref  {table:econactivity} at the 25th and 75th percentile.\relax }}{20}{figure.caption.5}}
\newlabel{localactivity}{{3}{20}{Marginal effects of housing prices across levels of economic activity with 90 and 95 pct. confidence intervals. Marginal effects derived based on table \ref {table:econactivity} at the 25th and 75th percentile.\relax }{figure.caption.5}{}}
\citation{healy2009myopic,healy2014substituting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary Analyses and Robustness Checks}{21}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness of the Average Effect and the Interaction Term\relax }}{21}{table.caption.6}}
\newlabel{robustness}{{3}{21}{Robustness of the Average Effect and the Interaction Term\relax }{table.caption.6}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\citation{ansell2014political}
\citation{hainmueller2016much}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The marginal effect of housing prices on electoral support for either the left-wing or the right-wing government coalition conditional on which coalition is in office. The vertical lines represent 90 and 95 pct. confidence intervals of the marginal effects. See Appendix \ref  {app_partyspec} of the supplementary materials for the model underlying this figure.\relax }}{23}{figure.caption.7}}
\newlabel{partyspecific}{{4}{23}{The marginal effect of housing prices on electoral support for either the left-wing or the right-wing government coalition conditional on which coalition is in office. The vertical lines represent 90 and 95 pct. confidence intervals of the marginal effects. See Appendix \ref {app_partyspec} of the supplementary materials for the model underlying this figure.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual-level Evidence}{24}{section.6}}
\citation{bernstein2001overreporting}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{25}{table.caption.8}}
\newlabel{inddv}{{4}{25}{Linear Regression of Voting for Governing party \relax }{table.caption.8}{}}
\citation{healy2017presidential}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. confidence intervals\relax }}{26}{figure.caption.9}}
\newlabel{comparison}{{5}{26}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. confidence intervals\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{27}{table.caption.10}}
\newlabel{tabmovers}{{5}{27}{Linear Regression of Voting for Governing party \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. confidence intervals.\relax }}{28}{figure.caption.11}}
\newlabel{move}{{6}{28}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. confidence intervals.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auxiliary Analyses and Robustness Checks}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{29}{section.7}}
\citation{jerzak2016property}
\citation{healy2013retrospective}
\citation{burnett2017politics}
\citation{krosnick1990altering}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2012asking}{{3}{2012}{{Ansolabehere et~al.}}{{}}}
\bibcite{ansolabehere2014mecro}{{4}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{5}{2012}{{Ashworth}}{{}}}
\bibcite{auberger2005influence}{{6}{2005}{{Auberger and Dubois}}{{}}}
\bibcite{bernstein2001overreporting}{{7}{2001}{{Bernstein et~al.}}{{}}}
\bibcite{bisgaard2016reconsidering}{{8}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bisgaard2017partisan}{{9}{2017}{{Bisgaard and Slothuus}}{{}}}
\bibcite{bloom1975voter}{{10}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{11}{1999}{{Books and Prysby}}{{}}}
\bibcite{burnett2017politics}{{12}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{dam2011housing}{{13}{2011}{{Dam et~al.}}{{}}}
\bibcite{danckert2017reacting}{{14}{2017}{{Danckert et~al.}}{{}}}
\bibcite{davenport2015policy}{{15}{2015}{{Davenport}}{{}}}
\bibcite{dinesen2015ethnic}{{16}{2015}{{Dinesen and S{\o }nderskov}}{{}}}
\bibcite{duch2008economic}{{17}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{eisenberg2004economic}{{18}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{elinder2010local}{{19}{2010}{{Elinder}}{{}}}
\bibcite{enos2016demolition}{{20}{2016}{{Enos}}{{}}}
\bibcite{fiorina1981retrospective}{{21}{1981}{{Fiorina}}{{}}}
\bibcite{fossati2014economic}{{22}{2014}{{Fossati}}{{}}}
\bibcite{hainmueller2016much}{{23}{2016}{{Hainmueller et~al.}}{{}}}
\bibcite{hansford2015reevaluating}{{24}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{hart2013can}{{25}{2013}{{Hart}}{{}}}
\bibcite{headrick1991attention}{{26}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014substituting}{{27}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2017presidential}{{28}{2017}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{29}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{30}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{healy2017digging}{{31}{2017}{{Healy et~al.}}{{}}}
\bibcite{hill2010economic}{{32}{2010}{{Hill et~al.}}{{}}}
\bibcite{hjorth2017influence}{{33}{2017}{{Hjorth}}{{}}}
\bibcite{hopkins2010politicized}{{34}{2010}{{Hopkins}}{{}}}
\bibcite{hopkins2017retrospective}{{35}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{iyengar1987news}{{36}{1987}{{Iyengar and Kinder}}{{}}}
\bibcite{iyengar1982experimental}{{37}{1982}{{Iyengar et~al.}}{{}}}
\bibcite{jerzak2016property}{{38}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{johnston2001s}{{39}{2001}{{Johnston and Pattie}}{{}}}
\bibcite{kahneman1979prospect}{{40}{1979}{{Kahneman and Tversky}}{{}}}
\bibcite{kim2003spatial}{{41}{2003}{{Kim et~al.}}{{}}}
\bibcite{kinder1979economic}{{42}{1979}{{Kinder and Kiewiet}}{{}}}
\bibcite{kramer1971short}{{43}{1971}{{Kramer}}{{}}}
\bibcite{krosnick1990altering}{{44}{1990}{{Krosnick and Kinder}}{{}}}
\bibcite{legewie2013terrorist}{{45}{2013}{{Legewie}}{{}}}
\bibcite{lewis2013vp}{{46}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{moore2017defining}{{47}{2017}{{Moore and Reeves}}{{}}}
\bibcite{moore2017learning}{{48}{2017}{{Moore et~al.}}{{}}}
\bibcite{nadeau2010patrimonial}{{49}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{popkin1994reasoning}{{50}{1994}{{Popkin}}{{}}}
\bibcite{powell1993cross}{{51}{1993}{{Powell~Jr and Whitten}}{{}}}
\bibcite{reeves2012ecologies}{{52}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{singer2011voters}{{53}{2011a}{{Singer}}{{}}}
\bibcite{singer2011says}{{54}{2011b}{{Singer}}{{}}}
\bibcite{singer2013goes}{{55}{2013}{{Singer}}{{}}}
\bibcite{soroka2014negativity}{{56}{2014}{{Soroka}}{{}}}
\bibcite{soroka2015s}{{57}{2015}{{Soroka et~al.}}{{}}}
\bibcite{stubager2013reaching}{{58}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{59}{2011}{{Thygesen et~al.}}{{}}}
\bibcite{tilley2017pound}{{60}{2017}{{Tilley et~al.}}{{}}}
\bibcite{veiga2010impact}{{61}{2010}{{Veiga and Veiga}}{{}}}
\bibcite{vries2014holding}{{62}{2014}{{Vries and Giger}}{{}}}
\bibcite{wright2012unemployment}{{63}{2012}{{Wright}}{{}}}
\bibcite{zaller1992nature}{{64}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linking Polling Places to Zip Codes}{38}{subsection.Alph0.1}}
\newlabel{app_linking}{{A}{38}{Linking Polling Places to Zip Codes}{subsection.Alph0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Estimates of Local Housing Prices}{39}{subsection.Alph0.2}}
\newlabel{app_housingselect}{{B}{39}{Estimates of Local Housing Prices}{subsection.Alph0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Descriptive Statistics}{40}{subsection.Alph0.3}}
\newlabel{sumstats}{{C}{40}{Descriptive Statistics}{subsection.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Descriptive statistics, Precinct-level data\relax }}{40}{table.caption.15}}
\newlabel{desall}{{C1}{40}{Descriptive statistics, Precinct-level data\relax }{table.caption.15}{}}
\newlabel{sumstat}{{C2}{40}{Descriptive Statistics, Individual-level data \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Descriptive Statistics, Individual-level data \relax }}{40}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces Distribution of the year-over-year changes in housing prices (precinct-level data). \relax }}{41}{figure.caption.17}}
\newlabel{desplot}{{C7}{41}{Distribution of the year-over-year changes in housing prices (precinct-level data). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Party Specific Analysis in Precinct-level Data}{42}{subsection.Alph0.4}}
\newlabel{app_partyspec}{{D}{42}{Party Specific Analysis in Precinct-level Data}{subsection.Alph0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Party Specific Analysis.\relax }}{42}{table.caption.18}}
\newlabel{partyspecifictab}{{D1}{42}{Party Specific Analysis.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Full Models from Robustness Checks of Precinct-level Evidence}{43}{subsection.Alph0.5}}
\newlabel{app_robustpred}{{E}{43}{Full Models from Robustness Checks of Precinct-level Evidence}{subsection.Alph0.5}{}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces Robustness checks of the Precinct-level data.\relax }}{44}{table.caption.19}}
\newlabel{apdxprerobust}{{E1}{44}{Robustness checks of the Precinct-level data.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Full Models from Robustness Checks of Individual-level Evidence}{45}{subsection.Alph0.6}}
\newlabel{app_robustind}{{F}{45}{Full Models from Robustness Checks of Individual-level Evidence}{subsection.Alph0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F1}{\ignorespaces Logistic Regression of Voting for Governing party \relax }}{45}{table.caption.20}}
\newlabel{logit}{{F1}{45}{Logistic Regression of Voting for Governing party \relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces Logistic Regression of Voting for Governing party \relax }}{46}{table.caption.21}}
\newlabel{logitinter}{{F2}{46}{Logistic Regression of Voting for Governing party \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{47}{table.caption.22}}
\newlabel{home}{{F3}{47}{Linear Regression of Voting for Governing party \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F4}{\ignorespaces Linear Regression of Left-Right Self Placement (Ideology)\relax }}{47}{table.caption.23}}
\newlabel{lrscale}{{F4}{47}{Linear Regression of Left-Right Self Placement (Ideology)\relax }{table.caption.23}{}}
\citation{hainmueller2016much}
\@writefile{lof}{\contentsline {figure}{\numberline {G1}{\ignorespaces How Closely Related is Number of Trades and Changes in Housing Prices? Dots are observations, line is fractional polynomial fit and area represents 95 pct. confidence interval of this fit. For number of trades the overall Pearson correlation with prices is $0.1$ ($n=4,199$), for the change variable it is $0.3$ ($n=3,100$). \relax }}{48}{figure.caption.24}}
\newlabel{scatter}{{G1}{48}{How Closely Related is Number of Trades and Changes in Housing Prices? Dots are observations, line is fractional polynomial fit and area represents 95 pct. confidence interval of this fit. For number of trades the overall Pearson correlation with prices is $0.1$ ($n=4,199$), for the change variable it is $0.3$ ($n=3,100$). \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}The Interaction with Logged Number of Trades}{48}{subsection.Alph0.7}}
\newlabel{app_interaction}{{G}{48}{The Interaction with Logged Number of Trades}{subsection.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G2}{\ignorespaces Interaction estimation using the binning estimator developed by Hainmueller, Mummolo and Xu (2016). The binning estimator is applied to all four specification presented in table \ref  {predv}. \relax }}{49}{figure.caption.25}}
\newlabel{terciles}{{G2}{49}{Interaction estimation using the binning estimator developed by Hainmueller, Mummolo and Xu (2016). The binning estimator is applied to all four specification presented in table \ref {predv}. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Some Additional Interactions in the Precinct-Level Data}{49}{subsection.Alph0.8}}
\newlabel{add_interaction}{{H}{49}{Some Additional Interactions in the Precinct-Level Data}{subsection.Alph0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H1}{\ignorespaces Some additional interactions\relax }}{50}{table.caption.26}}
\newlabel{addinter}{{H1}{50}{Some additional interactions\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Precint-Level Results Without Estimated Precints}{51}{subsection.Alph0.9}}
\newlabel{calc}{{I}{51}{Precint-Level Results Without Estimated Precints}{subsection.Alph0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I1}{\ignorespaces Main results excluding amalgamated precincts\relax }}{51}{table.caption.27}}
\newlabel{calculated}{{I1}{51}{Main results excluding amalgamated precincts\relax }{table.caption.27}{}}
