\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction 1}{2}{section.1}}
\citation{dam2011housing}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction 2}{4}{section.2}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Setting: A Policy Driven Boom and Bust}{7}{section.3}}
\@writefile{tdo}{\contentsline {todo}{FH skriv mere her}{7}{section*.1}}
\pgfsyspdfmark {pgfid1}{4736286}{47706485}
\pgfsyspdfmark {pgfid4}{36207846}{47708057}
\pgfsyspdfmark {pgfid5}{37338342}{47441654}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification strategy}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precinct-level Evidence}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data sources and indicators}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the average effect of housing prices}{9}{subsection.4.2}}
\citation{thygesen2011introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{10}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual-level evidence}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources and indicators}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Effect}{12}{subsection.5.2}}
\citation{ansell2014political}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{13}{table.caption.3}}
\newlabel{inddv}{{2}{13}{Linear Regression of Voting for Governing party \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing effect sizes}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Causal mechanism}{13}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of house prices on net electoral support for right wing government parties.\relax }}{14}{table.caption.4}}
\newlabel{prelagdv}{{3}{14}{Estimated effects of house prices on net electoral support for right wing government parties.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of placement on Left/Right ideological scale \relax }}{15}{table.caption.5}}
\newlabel{indaltdv}{{4}{15}{Linear Regression of placement on Left/Right ideological scale \relax }{table.caption.5}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{dinesen2015reconsidering}{{4}{2015}{{Bisgaard et~al.}}{{}}}
\bibcite{books1999contextual}{{5}{1999}{{Books and Prysby}}{{}}}
\bibcite{dam2011housing}{{6}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{7}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{hansford2015reevaluating}{{8}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{healy2014presidential}{{9}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2013retrospective}{{10}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{11}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{12}{2003}{{Kim et~al.}}{{}}}
\bibcite{lewis2013vp}{{13}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{nadeau2010patrimonial}{{14}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{reeves2012ecologies}{{15}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{stubager2013reaching}{{16}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{17}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{19}{table.caption.10}}
\newlabel{prelagdv}{{5}{19}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{20}{table.caption.12}}
\newlabel{indaltspec}{{6}{20}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{21}{table.caption.14}}
\newlabel{preposneg}{{7}{21}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{21}{table.caption.15}}
\newlabel{predens}{{8}{21}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{22}{table.caption.17}}
\newlabel{indposneg}{{9}{22}{Linear Regression of Voting for Governing party \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{23}{table.caption.18}}
\newlabel{inddens}{{10}{23}{Linear Regression of Voting for Governing party \relax }{table.caption.18}{}}
