\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dam2011housing}
\citation{healy2013retrospective,lewis2013vp}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{dinesen2015reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting: A Policy Driven Boom and Bust}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification strategy}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precinct-level Evidence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and indicators}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the average effect of housing prices}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{7}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.1}{}}
\citation{healy2009myopic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{8}{table.caption.2}}
\newlabel{robustness}{{2}{8}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.2}{}}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual-level evidence}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and Indicators}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Effect}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{14}{table.caption.3}}
\newlabel{inddv}{{3}{14}{Linear Regression of Voting for Governing party \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{14}{figure.caption.4}}
\newlabel{comparison}{{1}{14}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self Interest, Ideology and Inference}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.5}}
\newlabel{ideology}{{2}{15}{Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.6}}
\newlabel{homeown}{{3}{15}{Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{16}{figure.caption.7}}
\newlabel{move}{{4}{16}{Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{dinesen2015reconsidering}{{4}{2015}{{Bisgaard et~al.}}{{}}}
\bibcite{books1999contextual}{{5}{1999}{{Books and Prysby}}{{}}}
\bibcite{dam2011housing}{{6}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{7}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{hansford2015reevaluating}{{8}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{healy2014presidential}{{9}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{10}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{11}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{12}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{13}{2003}{{Kim et~al.}}{{}}}
\bibcite{lewis2013vp}{{14}{2013}{{Lewis-Beck and Stegmaier}}{{}}}
\bibcite{nadeau2010patrimonial}{{15}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{reeves2012ecologies}{{16}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{stubager2013reaching}{{17}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{18}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{20}{table.caption.12}}
\newlabel{prelagdv}{{4}{20}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{21}{table.caption.14}}
\newlabel{indaltspec}{{5}{21}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{22}{table.caption.16}}
\newlabel{preposneg}{{6}{22}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{22}{table.caption.17}}
\newlabel{predens}{{7}{22}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{23}{table.caption.19}}
\newlabel{indposneg}{{8}{23}{Linear Regression of Voting for Governing party \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{24}{table.caption.20}}
\newlabel{inddens}{{9}{24}{Linear Regression of Voting for Governing party \relax }{table.caption.20}{}}
