This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: housing.aux
The style file: apa.bst
Database file #1: library.bib
You've used 23 entries,
            1940 wiz_defined-function locations,
            617 strings with 7419 characters,
and the built_in function-call counts, 8842 in all, are:
= -- 884
> -- 310
< -- 18
+ -- 108
- -- 98
* -- 799
:= -- 1523
add.period$ -- 69
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 325
empty$ -- 629
format.name$ -- 147
if$ -- 1697
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 118
num.names$ -- 69
pop$ -- 119
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 686
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 296
