This is BibTeX, Version 0.99dThe top-level auxiliary file: housing.aux
The style file: apa.bst
Database file #1: library.bib
I was expecting a `,' or a `}'---line 238 of file library.bib
 :  
 :  journal={Working paper}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 285 of file library.bib
 :  
 :  journal={The Journal of Politics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in fiorina1981retrospective
Warning--empty journal in healy2017presidential
Warning--empty journal in warshaw2017economic
(There were 2 error messages)
