\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashworth2012electoral,healy2013retrospective}
\citation{dam2011housing,ansell2014political}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{anderson2011local,reeves2012ecologies,healy2014presidential,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{pierson1993effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{dam2011housing}
\citation{bisgaard2016reconsidering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting: A Policy Driven Boom and Bust}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification strategy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precinct-level Evidence}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and indicators}{5}{subsection.3.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the average effect of housing prices}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{predv}{{1}{7}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{8}{table.caption.2}}
\newlabel{robustness}{{2}{8}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.2}{}}
\citation{healy2009myopic,healy2014substituting}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual-level evidence}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources and Indicators}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Average Effect}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{14}{table.caption.3}}
\newlabel{inddv}{{3}{14}{Linear Regression of Voting for Governing party \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.4}}
\newlabel{comparison}{{1}{15}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self Interest, Ideology and Inference}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.5}}
\newlabel{ideology}{{2}{15}{Effects of Housing Prices on Ideological Orientation and Support for Governing Parties with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }}{16}{figure.caption.6}}
\newlabel{homeown}{{3}{16}{Effects of Housing Prices for those who own their home and those who do not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{16}{figure.caption.7}}
\newlabel{move}{{4}{16}{Effects of Housing Prices for those who had just or were going to move soon and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{5}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{dam2011housing}{{7}{2011}{{Dam et~al.}}{{}}}
\bibcite{headrick1991attention}{{8}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{9}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{10}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{11}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{12}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{kramer1971short}{{13}{1971}{{Kramer}}{{}}}
\bibcite{nadeau2010patrimonial}{{14}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{pierson1993effect}{{15}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{16}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{17}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{18}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{19}{2011}{{Thygesen et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{21}{table.caption.12}}
\newlabel{prelagdv}{{4}{21}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{22}{table.caption.14}}
\newlabel{indaltspec}{{5}{22}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{23}{table.caption.16}}
\newlabel{preposneg}{{6}{23}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{23}{table.caption.17}}
\newlabel{predens}{{7}{23}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{24}{table.caption.19}}
\newlabel{indposneg}{{8}{24}{Linear Regression of Voting for Governing party \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{25}{table.caption.20}}
\newlabel{inddens}{{9}{25}{Linear Regression of Voting for Governing party \relax }{table.caption.20}{}}
