\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and Roy}{2011}]{anderson2011local}
Anderson, C.~D. and Roy, J. (2011).
\newblock Local economies and national economic evaluations.
\newblock {\em Electoral Studies}, 30(4):795--803.

\bibitem[\protect\astroncite{Ansolabehere et~al.}{2014}]{ansolabehere2014mecro}
Ansolabehere, S., Meredith, M., and Snowberg, E. (2014).
\newblock Mecro-economic voting: Local information and micro-perceptions of the
  macro-economy.
\newblock {\em Economics \& Politics}, 26(3):380--410.

\bibitem[\protect\astroncite{Ashworth}{2012}]{ashworth2012electoral}
Ashworth, S. (2012).
\newblock Electoral accountability: recent theoretical and empirical work.
\newblock {\em Annual Review of Political Science}, 15:183--201.

\bibitem[\protect\astroncite{Books and Prysby}{1999}]{books1999contextual}
Books, J. and Prysby, C. (1999).
\newblock Contextual effects on retrospective economic evaluations the impact
  of the state and local economy.
\newblock {\em Political Behavior}, 21(1):1--16.

\bibitem[\protect\astroncite{Christiansen
  et~al.}{2015}]{dinesen2015reconsidering}
Christiansen, M.~B., Dinesen, P.~T., and Sønderskov, K.~M. (2015).
\newblock Reconsidering the neighborhood effect: Does exposure to residential
  unemployment influence voters' perceptions of the national economy?
\newblock {\em Working paper}.

\bibitem[\protect\astroncite{Dam et~al.}{2011}]{dam2011housing}
Dam, N.~A., Hvolb{\o}l, T.~S., Pedersen, E.~H., and Birch, P. (2011).
\newblock The housing bubble that burst: Can house prices be explained? and can
  their fluctuations be dampened?
\newblock {\em Danmarks Nationalbank Monetary Review 1st Quarter Part}.

\bibitem[\protect\astroncite{Eisenberg and
  Ketcham}{2004}]{eisenberg2004economic}
Eisenberg, D. and Ketcham, J. (2004).
\newblock Economic voting in us presidential elections: Who blames whom for
  what.
\newblock {\em Topics in Economic Analysis \& Policy}, 4(1).

\bibitem[\protect\astroncite{Ferejohn}{1986}]{ferejohn1986incumbent}
Ferejohn, J. (1986).
\newblock Incumbent performance and electoral control.
\newblock {\em Public choice}, 50(1):5--25.

\bibitem[\protect\astroncite{Hansford and
  Gomez}{2015}]{hansford2015reevaluating}
Hansford, T.~G. and Gomez, B.~T. (2015).
\newblock Reevaluating the sociotropic economic voting hypothesis.
\newblock {\em Electoral Studies}, 39:15--25.

\bibitem[\protect\astroncite{Healy and Lenz}{2014}]{healy2014substituting}
Healy, A. and Lenz, G.~S. (2014).
\newblock Substituting the end for the whole: Why voters respond primarily to
  the election-year economy.
\newblock {\em American Journal of Political Science}, 58(1):31--47.

\bibitem[\protect\astroncite{Healy and Malhotra}{2009}]{healy2009myopic}
Healy, A. and Malhotra, N. (2009).
\newblock Myopic voters and natural disaster policy.
\newblock {\em American Political Science Review}, 103(03):387--406.

\bibitem[\protect\astroncite{Healy and Malhotra}{2013}]{healy2013retrospective}
Healy, A. and Malhotra, N. (2013).
\newblock Retrospective voting reconsidered.
\newblock {\em Annual Review of Political Science}, 16:285--306.

\bibitem[\protect\astroncite{Kim et~al.}{2003}]{kim2003spatial}
Kim, J., Elliott, E., and Wang, D.-M. (2003).
\newblock A spatial analysis of county-level outcomes in us presidential
  elections: 1988--2000.
\newblock {\em Electoral Studies}, 22(4):741--761.

\bibitem[\protect\astroncite{Reeves and Gimpel}{2012}]{reeves2012ecologies}
Reeves, A. and Gimpel, J.~G. (2012).
\newblock Ecologies of unease: Geographic context and national economic
  evaluations.
\newblock {\em Political Behavior}, 34(3):507--534.

\bibitem[\protect\astroncite{Tufte}{1980}]{tufte1980political}
Tufte, E.~R. (1980).
\newblock {\em Political control of the economy}.
\newblock Princeton University Press.

\end{thebibliography}
