\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dam2011housing}
\citation{healy2014substituting,tufte1980political}
\citation{healy2009myopic,ashworth2012electoral}
\citation{healy2013retrospective}
\citation{ferejohn1986incumbent}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro}
\citation{dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causal identification}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence of a grievance asymmetry}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence of a bubblyness-effect}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{5}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t+1.\relax }}{5}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{5}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{6}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{7}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal effect of $\Delta $house prices on incumbent support across levels of price volatility with 95 pct. Confidence Intervals. Rug plot signifies distribution of observations across the volatility variable.\relax }}{8}{figure.caption.6}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansolabehere2014mecro}{{2}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{3}{2012}{{Ashworth}}{{}}}
\bibcite{books1999contextual}{{4}{1999}{{Books and Prysby}}{{}}}
\bibcite{dinesen2015reconsidering}{{5}{2015}{{Christiansen et~al.}}{{}}}
\bibcite{dam2011housing}{{6}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{7}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{8}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{9}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{healy2014substituting}{{10}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{11}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{12}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{kim2003spatial}{{13}{2003}{{Kim et~al.}}{{}}}
\bibcite{reeves2012ecologies}{{14}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{tufte1980political}{{15}{1980}{{Tufte}}{{}}}
