\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dam2011housing}
\citation{nadeau2010patrimonial,stubager2013reaching}
\citation{ansell2014political}
\citation{hopkins2015economic}
\citation{healy2014substituting,tufte1980political}
\citation{healy2009myopic,ashworth2012electoral}
\citation{healy2013retrospective}
\citation{ferejohn1986incumbent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro}
\citation{dinesen2015reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial}
\citation{bloom1975voter,headrick1991attention,nannestad1997grievance}
\citation{duch2008economic}
\citation{dam2011housing}
\citation{dam2011housing}
\citation{dam2011housing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from \citet  [50]{dam2011housing}\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dam}{{1}{5}{Taken from \citet [50]{dam2011housing}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of house price volatility measure: the election year zip codes with the highest and lowest levels of observed volatility, respectively Rungsted Kyst (left) and Roslev (right), both in 2007.\relax }}{8}{figure.caption.2}}
\newlabel{volcases}{{2}{8}{Illustration of house price volatility measure: the election year zip codes with the highest and lowest levels of observed volatility, respectively Rungsted Kyst (left) and Roslev (right), both in 2007.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The effect of house prices}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification strategy}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating the average effect of house prices}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{12}{table.caption.3}}
\newlabel{tab1}{{1}{12}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t+1.\relax }}{12}{table.caption.4}}
\newlabel{tab2}{{2}{12}{Estimated effects of house prices on electoral support for governing parties at t+1.\relax }{table.caption.4}{}}
\citation{bloom1975voter}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{13}{table.caption.5}}
\newlabel{tab3}{{3}{13}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneity}{13}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{14}{table.caption.6}}
\newlabel{tab4}{{4}{14}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted electoral support for governing parties across changes in house prices with 90 and 95 pct. confidence intervals. Derived from model (4) in table \ref  {tab4}\relax }}{15}{figure.caption.7}}
\newlabel{posneg}{{3}{15}{Predicted electoral support for governing parties across changes in house prices with 90 and 95 pct. confidence intervals. Derived from model (4) in table \ref {tab4}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{16}{table.caption.8}}
\newlabel{tab5}{{5}{16}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted electoral support for governing parties across changes in house prices at the 5th and 95th percentile of the volatility variable with 90 and 95 pct. confidence intervals. Derived from model (4) in table \ref  {tab5}\relax }}{16}{figure.caption.9}}
\newlabel{vola}{{4}{16}{Predicted electoral support for governing parties across changes in house prices at the 5th and 95th percentile of the volatility variable with 90 and 95 pct. confidence intervals. Derived from model (4) in table \ref {tab5}\relax }{figure.caption.9}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bloom1975voter}{{5}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{6}{1999}{{Books and Prysby}}{{}}}
\bibcite{dinesen2015reconsidering}{{7}{2015}{{Christiansen et~al.}}{{}}}
\bibcite{dam2011housing}{{8}{2011}{{Dam et~al.}}{{}}}
\bibcite{duch2008economic}{{9}{2008}{{Duch and Stevenson}}{{}}}
\bibcite{eisenberg2004economic}{{10}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{11}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{12}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{13}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014substituting}{{14}{2014}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{15}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{16}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{hopkins2015economic}{{17}{2015}{{Hopkins and Pettingill}}{{}}}
\bibcite{kim2003spatial}{{18}{2003}{{Kim et~al.}}{{}}}
\bibcite{nadeau2010patrimonial}{{19}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{nannestad1997grievance}{{20}{1997}{{Nannestad and Paldam}}{{}}}
\bibcite{reeves2012ecologies}{{21}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{stubager2013reaching}{{22}{2013}{{Stubager et~al.}}{{}}}
\bibcite{tufte1980political}{{23}{1980}{{Tufte}}{{}}}
