\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Setting}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Causal identification}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence of a grievance asymmetry}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidence of a bubblyness-effect}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{3}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t+1.\relax }}{3}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{3}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{4}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{4}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{5}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal effect of $\Delta $house prices on incumbent support across levels of price volatility with 95 pct. Confidence Intervals. Rug plot signifies distribution of observations across the volatility variable.\relax }}{6}{figure.caption.6}}
\bibstyle{../../bibliography/model2-names}
\bibdata{../../bibliography/library}
