\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}When Local Economic Conditions Affect Incumbent Support}{5}{section.2}
\contentsline {section}{\numberline {3}Empirical Setting: Local Housing Markets in Denmark}{9}{section.3}
\contentsline {section}{\numberline {4}Research Design and Data}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Precinct-level Data and Measures}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Individual-level Data and Measures}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Precinct-level Evidence}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Auxiliary Analyses and Robustness Checks}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}Individual-level Evidence}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Auxiliary Analyses and Robustness Checks}{27}{subsection.6.1}
\contentsline {section}{\numberline {7}Discussion and Conclusion}{29}{section.7}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Linking Polling Places to Zip Codes}{38}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Estimates of Local Housing Prices}{39}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Descriptive Statistics}{40}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Party Specific Analysis in Precinct-level Data}{42}{subsection.Alph0.4}
\contentsline {subsection}{\numberline {E}Full Models from Robustness Checks of Precinct-level Evidence}{43}{subsection.Alph0.5}
\contentsline {subsection}{\numberline {F}Full Models from Robustness Checks of Individual-level Evidence}{45}{subsection.Alph0.6}
\contentsline {subsection}{\numberline {G}The Interaction with Logged Number of Trades}{48}{subsection.Alph0.7}
\contentsline {subsection}{\numberline {H}Some Additional Interactions in the Precinct-Level Data}{49}{subsection.Alph0.8}
\contentsline {subsection}{\numberline {I}Precint-Level Results Without Estimated Precints}{51}{subsection.Alph0.9}
\contentsline {subsection}{\numberline {J}Do the Individual-Level Results Differ Depending on Whether Respondents participated in ESS Round 2?}{51}{subsection.Alph0.10}
