\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and Roy}{2011}]{anderson2011local}
Anderson, C.~D. and Roy, J. (2011).
\newblock Local economies and national economic evaluations.
\newblock {\em Electoral Studies}, 30(4):795--803.

\bibitem[\protect\astroncite{Ansell}{2014}]{ansell2014political}
Ansell, B. (2014).
\newblock The political economy of ownership: Housing markets and the welfare
  state.
\newblock {\em American Political Science Review}, 108(02):383--402.

\bibitem[\protect\astroncite{Ansolabehere
  et~al.}{2012}]{ansolabehere2012asking}
Ansolabehere, S., Meredith, M., and Snowberg, E. (2012).
\newblock Asking about numbers: Why and how.
\newblock {\em Political Analysis}, 21(1):48--69.

\bibitem[\protect\astroncite{Ansolabehere et~al.}{2014}]{ansolabehere2014mecro}
Ansolabehere, S., Meredith, M., and Snowberg, E. (2014).
\newblock Mecro-economic voting: Local information and micro-perceptions of the
  macro-economy.
\newblock {\em Economics \& Politics}, 26(3):380--410.

\bibitem[\protect\astroncite{Ashworth}{2012}]{ashworth2012electoral}
Ashworth, S. (2012).
\newblock Electoral accountability: recent theoretical and empirical work.
\newblock {\em Annual Review of Political Science}, 15:183--201.

\bibitem[\protect\astroncite{Auberger and Dubois}{2005}]{auberger2005influence}
Auberger, A. and Dubois, E. (2005).
\newblock The influence of local and national economic conditions on french
  legislative elections.
\newblock {\em Public Choice}, 125(3):363--383.

\bibitem[\protect\astroncite{Bernstein
  et~al.}{2001}]{bernstein2001overreporting}
Bernstein, R., Chadha, A., and Montjoy, R. (2001).
\newblock Overreporting voting: Why it happens and why it matters.
\newblock {\em Public Opinion Quarterly}, 65(1):22--44.

\bibitem[\protect\astroncite{Bisgaard et~al.}{2016}]{bisgaard2016reconsidering}
Bisgaard, M., Dinesen, P.~T., and Sønderskov, K.~M. (2016).
\newblock Reconsidering the neighborhood effect: Does exposure to residential
  unemployment influence voters' perceptions of the national economy?
\newblock {\em Journal of Politics}.

\bibitem[\protect\astroncite{Bisgaard and
  Slothuus}{2017}]{bisgaard2017partisan}
Bisgaard, M. and Slothuus, R. (2017).
\newblock Partisan elites as culprits? how party cues shape partisan perceptual
  gaps.
\newblock {\em American Journal of Political Science}.

\bibitem[\protect\astroncite{Bloom and Price}{1975}]{bloom1975voter}
Bloom, H.~S. and Price, H.~D. (1975).
\newblock Voter response to short-run economic conditions: The asymmetric
  effect of prosperity and recession.
\newblock {\em American Political Science Review}, 69(04):1240--1254.

\bibitem[\protect\astroncite{Books and Prysby}{1999}]{books1999contextual}
Books, J. and Prysby, C. (1999).
\newblock Contextual effects on retrospective economic evaluations the impact
  of the state and local economy.
\newblock {\em Political Behavior}, 21(1):1--16.

\bibitem[\protect\astroncite{Burnett and Kogan}{2017}]{burnett2017politics}
Burnett, C.~M. and Kogan, V. (2017).
\newblock The politics of potholes: Service quality and retrospective voting in
  local elections.
\newblock {\em The Journal of Politics}, 79(1):302--314.

\bibitem[\protect\astroncite{Dam et~al.}{2011}]{dam2011housing}
Dam, N.~A., Hvolb{\o}l, T.~S., Pedersen, E.~H., and Birch, P. (2011).
\newblock The housing bubble that burst: Can house prices be explained? and can
  their fluctuations be dampened?
\newblock {\em Danmarks Nationalbank Monetary Review 1st Quarter Part}.

\bibitem[\protect\astroncite{Danckert et~al.}{2017}]{danckert2017reacting}
Danckert, B., Dinesen, P.~T., and S{\o}nderskov, K.~M. (2017).
\newblock Reacting to neighborhood cues? political sophistication moderates the
  effect of exposure to immigrants.
\newblock {\em Public Opinion Quarterly}, 81(1):37--56.

\bibitem[\protect\astroncite{Davenport}{2015}]{davenport2015policy}
Davenport, T.~C. (2015).
\newblock Policy-induced risk and responsive participation: The effect of a
  son's conscription risk on the voting behavior of his parents.
\newblock {\em American Journal of Political Science}, 59(1):225--241.

\bibitem[\protect\astroncite{Dinesen and
  S{\o}nderskov}{2015}]{dinesen2015ethnic}
Dinesen, P.~T. and S{\o}nderskov, K.~M. (2015).
\newblock Ethnic diversity and social trust: Evidence from the micro-context.
\newblock {\em American Sociological Review}, 80(3):550--573.

\bibitem[\protect\astroncite{Duch and Stevenson}{2008}]{duch2008economic}
Duch, R.~M. and Stevenson, R.~T. (2008).
\newblock {\em The economic vote: How political and economic institutions
  condition election results}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Eisenberg and
  Ketcham}{2004}]{eisenberg2004economic}
Eisenberg, D. and Ketcham, J. (2004).
\newblock Economic voting in us presidential elections: Who blames whom for
  what.
\newblock {\em Topics in Economic Analysis \& Policy}, 4(1).

\bibitem[\protect\astroncite{Elinder}{2010}]{elinder2010local}
Elinder, M. (2010).
\newblock Local economies and general elections: The influence of municipal and
  regional economic conditions on voting in sweden 1985--2002.
\newblock {\em European Journal of Political Economy}, 26(2):279--292.

\bibitem[\protect\astroncite{Enos}{2016}]{enos2016demolition}
Enos, R.~D. (2016).
\newblock What the demolition of public housing teaches us about the impact of
  racial threat on political behavior.
\newblock {\em American Journal of Political Science}, 60(1):123--142.

\bibitem[\protect\astroncite{Ferejohn}{1986}]{ferejohn1986incumbent}
Ferejohn, J. (1986).
\newblock Incumbent performance and electoral control.
\newblock {\em Public choice}, 50(1):5--25.

\bibitem[\protect\astroncite{Fiorina}{1981}]{fiorina1981retrospective}
Fiorina, M.~P. (1981).
\newblock {\em Retrospective voting in American national elections}, volume~5.
\newblock Yale University Press New Haven.

\bibitem[\protect\astroncite{Fossati}{2014}]{fossati2014economic}
Fossati, D. (2014).
\newblock Economic vulnerability and economic voting in 14 oecd countries.
\newblock {\em European Journal of Political Research}, 53(1):116--135.

\bibitem[\protect\astroncite{Hainmueller et~al.}{2016}]{hainmueller2016much}
Hainmueller, J., Mummolo, J., and Xu, Y. (2016).
\newblock How much should we trust estimates from multiplicative interaction
  models? simple tools to improve empirical practice.
\newblock \url{http://web.stanford.edu/~jhain/research.htm}.
\newblock Accessed: 2017-05-23.

\bibitem[\protect\astroncite{Hansford and
  Gomez}{2015}]{hansford2015reevaluating}
Hansford, T.~G. and Gomez, B.~T. (2015).
\newblock Reevaluating the sociotropic economic voting hypothesis.
\newblock {\em Electoral Studies}, 39:15--25.

\bibitem[\protect\astroncite{Hart}{2013}]{hart2013can}
Hart, A. (2013).
\newblock Can candidates activate or deactivate the economic vote? evidence
  from two mexican elections.
\newblock {\em The Journal of Politics}, 75(4):1051--1063.

\bibitem[\protect\astroncite{Headrick and Lanoue}{1991}]{headrick1991attention}
Headrick, B. and Lanoue, D.~J. (1991).
\newblock Attention, asymmetry, and government popularity in britain.
\newblock {\em The Western Political Quarterly}, pages 67--86.

\bibitem[\protect\astroncite{Healy and Lenz}{2014}]{healy2014substituting}
Healy, A. and Lenz, G.~S. (2014).
\newblock Substituting the end for the whole: Why voters respond primarily to
  the election-year economy.
\newblock {\em American Journal of Political Science}, 58(1):31--47.

\bibitem[\protect\astroncite{Healy and Lenz}{2017}]{healy2017presidential}
Healy, A. and Lenz, G.~S. (2017).
\newblock Presidential voting and the local economy.

\bibitem[\protect\astroncite{Healy and Malhotra}{2009}]{healy2009myopic}
Healy, A. and Malhotra, N. (2009).
\newblock Myopic voters and natural disaster policy.
\newblock {\em American Political Science Review}, 103(03):387--406.

\bibitem[\protect\astroncite{Healy and Malhotra}{2013}]{healy2013retrospective}
Healy, A. and Malhotra, N. (2013).
\newblock Retrospective voting reconsidered.
\newblock {\em Annual Review of Political Science}, 16:285--306.

\bibitem[\protect\astroncite{Healy et~al.}{2017}]{healy2017digging}
Healy, A.~J., Persson, M., and Snowberg, E. (2017).
\newblock Digging into the pocketbook: Evidence on economic voting from income
  registry data matched to a voter survey.
\newblock {\em American Political Science Review}, pages 1--15.

\bibitem[\protect\astroncite{Hill et~al.}{2010}]{hill2010economic}
Hill, S.~J., Herron, M.~C., and Lewis, J.~B. (2010).
\newblock Economic crisis, iraq, and race: A study of the 2008 presidential
  election.
\newblock {\em Election Law Journal}, 9(1):41--62.

\bibitem[\protect\astroncite{Hjorth}{2017}]{hjorth2017influence}
Hjorth, F. (2017).
\newblock The influence of local ethnic diversity on group-centric crime
  attitudes.
\newblock {\em British Journal of Political Science}.

\bibitem[\protect\astroncite{Hopkins}{2010}]{hopkins2010politicized}
Hopkins, D.~J. (2010).
\newblock Politicized places: Explaining where and when immigrants provoke
  local opposition.
\newblock {\em American political science review}, 104(1):40--60.

\bibitem[\protect\astroncite{Hopkins and
  Pettingill}{2017}]{hopkins2017retrospective}
Hopkins, D.~J. and Pettingill, L.~M. (2017).
\newblock Retrospective voting in big-city us mayoral elections.
\newblock {\em Political Science Research and Methods}, pages 1--18.

\bibitem[\protect\astroncite{Iyengar et~al.}{1982}]{iyengar1982experimental}
Iyengar, S., Peters, M.~D., and Kinder, D.~R. (1982).
\newblock Experimental demonstrations of the “not-so-minimal” consequences
  of television news programs.
\newblock {\em American Political Science Review}, 76(4):848--858.

\bibitem[\protect\astroncite{Jerzak and Libgober}{2016}]{jerzak2016property}
Jerzak, C.~T. and Libgober, B.~D. (2016).
\newblock Property values \& political preferences: Evidence from the adoption
  of e-zpass.
\newblock {\em Available at SSRN 2780539}.

\bibitem[\protect\astroncite{Johnston and Pattie}{2001}]{johnston2001s}
Johnston, R.~J. and Pattie, C.~J. (2001).
\newblock 'it's the economy, stupid'-but which economy? geographical scales,
  retrospective economic evaluations and voting at the 1997 british general
  election.
\newblock {\em Regional Studies}, 35(4):309--319.

\bibitem[\protect\astroncite{Kahneman and Tversky}{1979}]{kahneman1979prospect}
Kahneman, D. and Tversky, A. (1979).
\newblock Prospect theory: An analysis of decision under risk.
\newblock {\em Econometrica: Journal of the econometric society}, pages
  263--291.

\bibitem[\protect\astroncite{Kim et~al.}{2003}]{kim2003spatial}
Kim, J., Elliott, E., and Wang, D.-M. (2003).
\newblock A spatial analysis of county-level outcomes in us presidential
  elections: 1988--2000.
\newblock {\em Electoral Studies}, 22(4):741--761.

\bibitem[\protect\astroncite{Kinder and Kiewiet}{1979}]{kinder1979economic}
Kinder, D.~R. and Kiewiet, D.~R. (1979).
\newblock Economic discontent and political behavior: The role of personal
  grievances and collective economic judgments in congressional voting.
\newblock {\em American Journal of Political Science}, pages 495--527.

\bibitem[\protect\astroncite{Kramer}{1971}]{kramer1971short}
Kramer, G.~H. (1971).
\newblock Short-term fluctuations in us voting behavior, 1896--1964.
\newblock {\em American political science review}, 65(01):131--143.

\bibitem[\protect\astroncite{Krosnick and Kinder}{1990}]{krosnick1990altering}
Krosnick, J.~A. and Kinder, D.~R. (1990).
\newblock Altering the foundations of support for the president through
  priming.
\newblock {\em American Political Science Review}, 84(2):497--512.

\bibitem[\protect\astroncite{Legewie}{2013}]{legewie2013terrorist}
Legewie, J. (2013).
\newblock Terrorist events and attitudes toward immigrants: A natural
  experiment.
\newblock {\em American Journal of Sociology}, 118(5):1199--1245.

\bibitem[\protect\astroncite{Lewis-Beck and Stegmaier}{2013}]{lewis2013vp}
Lewis-Beck, M.~S. and Stegmaier, M. (2013).
\newblock The vp-function revisited: a survey of the literature on vote and
  popularity functions after over 40 years.
\newblock {\em Public Choice}, 157(3-4):367--385.

\bibitem[\protect\astroncite{Moore and Reeves}{2017}]{moore2017defining}
Moore, R.~T. and Reeves, A. (2017).
\newblock Defining racial and ethnic context with geolocation data.
\newblock {\em Political Science Research and Methods}, 5.

\bibitem[\protect\astroncite{Nadeau et~al.}{2010}]{nadeau2010patrimonial}
Nadeau, R., Foucault, M., and Lewis-Beck, M.~S. (2010).
\newblock Patrimonial economic voting: Legislative elections in france.
\newblock {\em West European Politics}, 33(6):1261--1277.

\bibitem[\protect\astroncite{Popkin}{1994}]{popkin1994reasoning}
Popkin, S.~L. (1994).
\newblock {\em The reasoning voter: Communication and persuasion in
  presidential campaigns}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Powell~Jr and Whitten}{1993}]{powell1993cross}
Powell~Jr, G.~B. and Whitten, G.~D. (1993).
\newblock A cross-national analysis of economic voting: taking account of the
  political context.
\newblock {\em American Journal of Political Science}, pages 391--414.

\bibitem[\protect\astroncite{Reeves and Gimpel}{2012}]{reeves2012ecologies}
Reeves, A. and Gimpel, J.~G. (2012).
\newblock Ecologies of unease: Geographic context and national economic
  evaluations.
\newblock {\em Political Behavior}, 34(3):507--534.

\bibitem[\protect\astroncite{Singer}{2011a}]{singer2011voters}
Singer, M. (2011a).
\newblock When do voters actually think “it’s the economy”? evidence from
  the 2008 presidential campaign.
\newblock {\em Electoral Studies}, 30(4):621--632.

\bibitem[\protect\astroncite{Singer}{2011b}]{singer2011says}
Singer, M.~M. (2011b).
\newblock Who says “it’s the economy”? cross-national and
  cross-individual variation in the salience of economic performance.
\newblock {\em Comparative Political Studies}, 44(3):284--312.

\bibitem[\protect\astroncite{Singer}{2013}]{singer2013goes}
Singer, M.~M. (2013).
\newblock What goes around comes around: Perceived vulnerable employment and
  economic voting in developing countries.
\newblock {\em European Journal of Political Research}, 52(2):143--163.

\bibitem[\protect\astroncite{Soroka}{2014}]{soroka2014negativity}
Soroka, S.~N. (2014).
\newblock {\em Negativity in democratic politics: Causes and consequences}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Soroka et~al.}{2015}]{soroka2015s}
Soroka, S.~N., Stecula, D.~A., and Wlezien, C. (2015).
\newblock It's (change in) the (future) economy, stupid: economic indicators,
  the media, and public opinion.
\newblock {\em American Journal of Political Science}, 59(2):457--474.

\bibitem[\protect\astroncite{Stubager et~al.}{2013}]{stubager2013reaching}
Stubager, R., Lewis-Beck, M.~S., and Nadeau, R. (2013).
\newblock Reaching for profit in the welfare state: Patrimonial economic voting
  in denmark.
\newblock {\em Electoral Studies}, 32(3):438--444.

\bibitem[\protect\astroncite{Thygesen et~al.}{2011}]{thygesen2011introduction}
Thygesen, L.~C., Daasnes, C., Thaulow, I., and Br{\o}nnum-Hansen, H. (2011).
\newblock Introduction to danish (nationwide) registers on health and social
  issues: structure, access, legislation, and archiving.
\newblock {\em Scandinavian Journal of Public Health}, 39(7 suppl):12--16.

\bibitem[\protect\astroncite{Tilley et~al.}{2017}]{tilley2017pound}
Tilley, J., Neundorf, A., and Hobolt, S. (2017).
\newblock When the pound in people’s pocket matters: how changes to personal
  financial circumstances affect party choice.
\newblock {\em Journal of Politics}.

\bibitem[\protect\astroncite{Veiga and Veiga}{2010}]{veiga2010impact}
Veiga, F.~J. and Veiga, L.~G. (2010).
\newblock The impact of local and national economic conditions on legislative
  election results.
\newblock {\em Applied Economics}, 42(13):1727--1734.

\bibitem[\protect\astroncite{Vries and Giger}{2014}]{vries2014holding}
Vries, C.~E. and Giger, N. (2014).
\newblock Holding governments accountable? individual heterogeneity in
  performance voting.
\newblock {\em European Journal of Political Research}, 53(2):345--362.

\bibitem[\protect\astroncite{Wright}{2012}]{wright2012unemployment}
Wright, J.~R. (2012).
\newblock Unemployment and the democratic electoral advantage.
\newblock {\em American Political Science Review}, 106(4):685--702.

\bibitem[\protect\astroncite{Zaller}{1992}]{zaller1992nature}
Zaller, J. (1992).
\newblock {\em The nature and origins of mass opinion}.
\newblock Cambridge university press.

\end{thebibliography}
