\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\citation{ashworth2012electoral,healy2013retrospective}
\citation{bisgaard2016reconsidering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential,hall2017economic,elinder2010local,auberger2005influence}
\citation{lippmann1946public}
\citation{popkin1994reasoning}
\citation{fiorina1981retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{3}{section.2}}
\citation{zaller1992nature}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical setting}{4}{section.3}}
\citation{ansell2014political}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{5}{Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }{figure.caption.1}{}}
\citation{bisgaard2016reconsidering}
\citation{healy2014presidential}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research design}{6}{section.4}}
\newlabel{resdesign}{{4}{6}{Research design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precinct-level data}{6}{subsection.4.1}}
\newlabel{precinctlevel}{{4.1}{6}{Precinct-level data}{subsection.4.1}{}}
\citation{kramer1971short}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual-level data}{8}{subsection.4.2}}
\newlabel{individuallevel}{{4.2}{8}{Individual-level data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precinct-level results}{10}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of housing prices on electoral support for governing parties.\relax }}{10}{table.caption.2}}
\newlabel{predv}{{1}{10}{Estimated effects of housing prices on electoral support for governing parties.\relax }{table.caption.2}{}}
\citation{healy2009myopic,healy2014substituting}
\citation{ansell2014political}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{11}{table.caption.3}}
\newlabel{robustness}{{2}{11}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.3}{}}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effects of housing price across number of trades.\relax }}{13}{table.caption.4}}
\newlabel{econactivity}{{3}{13}{Estimated effects of housing price across number of trades.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average marginal effects of Housing Prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Average marginal effects derived based on table \ref  {econactivity} at the median of the lower and upper tercile.\relax }}{13}{figure.caption.5}}
\newlabel{comparison}{{2}{13}{Average marginal effects of Housing Prices across levels of economic activity with 90 and 95 pct. Confidence Intervals. Average marginal effects derived based on table \ref {econactivity} at the median of the lower and upper tercile.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{14}{figure.caption.6}}
\newlabel{placebo}{{3}{14}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual-level results}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{15}{table.caption.7}}
\newlabel{inddv}{{4}{15}{Linear Regression of Voting for Governing party \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{16}{figure.caption.8}}
\newlabel{comparison}{{4}{16}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{17}{figure.caption.9}}
\newlabel{move}{{5}{17}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\citation{jerzak2016property}
\citation{ferejohn1986incumbent}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{bisgaard2016reconsidering}{{5}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{6}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{7}{1999}{{Books and Prysby}}{{}}}
\bibcite{eisenberg2004economic}{{8}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{9}{1986}{{Ferejohn}}{{}}}
\bibcite{fiorina1981retrospective}{{10}{1981}{{Fiorina}}{{}}}
\bibcite{hansford2015reevaluating}{{11}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{12}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{13}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{14}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{15}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{16}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{jerzak2016property}{{17}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{kim2003spatial}{{18}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{19}{1971}{{Kramer}}{{}}}
\bibcite{lippmann1946public}{{20}{1946}{{Lippmann}}{{}}}
\bibcite{nadeau2010patrimonial}{{21}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{popkin1994reasoning}{{22}{1994}{{Popkin}}{{}}}
\bibcite{reeves2012ecologies}{{23}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{soroka2014negativity}{{24}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{25}{2013}{{Stubager et~al.}}{{}}}
\bibcite{thygesen2011introduction}{{26}{2011}{{Thygesen et~al.}}{{}}}
\bibcite{zaller1992nature}{{27}{1992}{{Zaller}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Descriptive statistics}{21}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification strategy}{22}{subsection.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{23}{table.caption.13}}
\newlabel{prelagdv}{{B1}{23}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative estimation in individual-level data}{24}{subsection.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{24}{table.caption.14}}
\newlabel{indaltspec}{{C2}{24}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Heterogeneous effects}{25}{subsection.Alph0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{25}{table.caption.15}}
\newlabel{preposneg}{{D1}{25}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{25}{table.caption.16}}
\newlabel{predens}{{D2}{25}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{26}{table.caption.17}}
\newlabel{indposneg}{{D3}{26}{Linear Regression of Voting for Governing party \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{26}{table.caption.18}}
\newlabel{inddens}{{D4}{26}{Linear Regression of Voting for Governing party \relax }{table.caption.18}{}}
