\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\citation{ashworth2012electoral,healy2013retrospective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{books1999contextual,reeves2012ecologies,anderson2011local,ansolabehere2014mecro,bisgaard2016reconsidering}
\citation{hansford2015reevaluating,eisenberg2004economic,kim2003spatial,healy2014presidential}
\citation{ansell2014political,nadeau2010patrimonial,stubager2013reaching}
\citation{campbell2012policy,mettler2004consequences,pierson1993effect}
\citation{bisgaard2016reconsidering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to existing literature}{3}{section.2}}
\@writefile{tdo}{\contentsline {todo}{skal vi ikke droppe dette? det virker som en lidt soegt kobling}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{7387376}{14441151}
\pgfsyspdfmark {pgfid4}{36207846}{14431710}
\pgfsyspdfmark {pgfid5}{37338342}{14175731}
\citation{healy2014presidential}
\citation{Banks2012,Tesler2012,Nettle2014,Scheufele2007,Tesler2014,Iyengar1993,Weaver2007,Valentino1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding when local economic conditions matter}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical setting: a policy-driven boom and bust}{4}{section.4}}
\citation{dam2011housing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hpd}{{1}{5}{Trends in real house prices in Denmark (black line), Spain, the UK, and the US (dark gray lines) and selected other countries (light gray lines), 2000-2016 (2000 level = 100). Based on the International House Price Database maintained by the Dallas Fed. The authors acknowledge use of the dataset described in Mack and Martinez-Garcia (2011).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precinct-level evidence}{6}{section.5}}
\newlabel{precinctlevel}{{5}{6}{Precinct-level evidence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data sources and indicators}{6}{subsection.5.1}}
\citation{kramer1971short}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The average effect of local housing prices}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties.\relax }}{8}{table.caption.3}}
\newlabel{predv}{{1}{8}{Estimated effects of house prices on electoral support for governing parties.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assesing the Robustness of the Precinct-level Evidence\relax }}{8}{table.caption.4}}
\newlabel{robustness}{{2}{8}{Assesing the Robustness of the Precinct-level Evidence\relax }{table.caption.4}{}}
\citation{healy2009myopic,healy2014substituting}
\citation{bloom1975voter,headrick1991attention,soroka2014negativity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local economic activity as moderator}{9}{subsection.5.3}}
\citation{thygesen2011introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Placebo test}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }}{10}{figure.caption.5}}
\newlabel{placebo}{{2}{10}{Effects of Housing Prices on support for governing party at the present election (t) and the last election (t-1) with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Individual-level evidence}{10}{section.6}}
\newlabel{individuallevel}{{6}{10}{Individual-level evidence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data sources and indicators}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The average effect of local housing prices}{12}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{13}{table.caption.6}}
\newlabel{inddv}{{3}{13}{Linear Regression of Voting for Governing party \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }}{14}{figure.caption.7}}
\newlabel{comparison}{{3}{14}{Effects of Housing Prices across levels of analysis with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Own economic activity as moderator}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }}{15}{figure.caption.8}}
\newlabel{move}{{4}{15}{Effects of Changes in Housing Prices for those who had just or were going to move and those who did not with 90 and 95 pct. Confidence Intervals\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}}
\citation{jerzak2016property}
\citation{ferejohn1986incumbent}
\bibstyle{apa}
\bibdata{library}
\bibcite{anderson2011local}{{1}{2011}{{Anderson and Roy}}{{}}}
\bibcite{ansell2014political}{{2}{2014}{{Ansell}}{{}}}
\bibcite{ansolabehere2014mecro}{{3}{2014}{{Ansolabehere et~al.}}{{}}}
\bibcite{ashworth2012electoral}{{4}{2012}{{Ashworth}}{{}}}
\bibcite{Banks2012}{{5}{2012}{{Banks and Valentino}}{{}}}
\bibcite{bisgaard2016reconsidering}{{6}{2016}{{Bisgaard et~al.}}{{}}}
\bibcite{bloom1975voter}{{7}{1975}{{Bloom and Price}}{{}}}
\bibcite{books1999contextual}{{8}{1999}{{Books and Prysby}}{{}}}
\bibcite{campbell2012policy}{{9}{2012}{{Campbell}}{{}}}
\bibcite{dam2011housing}{{10}{2011}{{Dam et~al.}}{{}}}
\bibcite{eisenberg2004economic}{{11}{2004}{{Eisenberg and Ketcham}}{{}}}
\bibcite{ferejohn1986incumbent}{{12}{1986}{{Ferejohn}}{{}}}
\bibcite{hansford2015reevaluating}{{13}{2015}{{Hansford and Gomez}}{{}}}
\bibcite{headrick1991attention}{{14}{1991}{{Headrick and Lanoue}}{{}}}
\bibcite{healy2014presidential}{{15}{2014a}{{Healy and Lenz}}{{}}}
\bibcite{healy2014substituting}{{16}{2014b}{{Healy and Lenz}}{{}}}
\bibcite{healy2009myopic}{{17}{2009}{{Healy and Malhotra}}{{}}}
\bibcite{healy2013retrospective}{{18}{2013}{{Healy and Malhotra}}{{}}}
\bibcite{Iyengar1993}{{19}{1993}{{Iyengar and Simon}}{{}}}
\bibcite{jerzak2016property}{{20}{2016}{{Jerzak and Libgober}}{{}}}
\bibcite{kim2003spatial}{{21}{2003}{{Kim et~al.}}{{}}}
\bibcite{kramer1971short}{{22}{1971}{{Kramer}}{{}}}
\bibcite{mettler2004consequences}{{23}{2004}{{Mettler and Soss}}{{}}}
\bibcite{nadeau2010patrimonial}{{24}{2010}{{Nadeau et~al.}}{{}}}
\bibcite{Nettle2014}{{25}{2014}{{Nettle et~al.}}{{}}}
\bibcite{pierson1993effect}{{26}{1993}{{Pierson}}{{}}}
\bibcite{reeves2012ecologies}{{27}{2012}{{Reeves and Gimpel}}{{}}}
\bibcite{Scheufele2007}{{28}{2007}{{Scheufele and Tewksbury}}{{}}}
\bibcite{soroka2014negativity}{{29}{2014}{{Soroka}}{{}}}
\bibcite{stubager2013reaching}{{30}{2013}{{Stubager et~al.}}{{}}}
\bibcite{Tesler2012}{{31}{2012}{{Tesler}}{{}}}
\bibcite{Tesler2014}{{32}{2015}{{Tesler}}{{}}}
\bibcite{thygesen2011introduction}{{33}{2011}{{Thygesen et~al.}}{{}}}
\bibcite{Valentino1999}{{34}{1999}{{Valentino}}{{}}}
\bibcite{Weaver2007}{{35}{2007}{{Weaver}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Descriptive statistics}{19}{subsection.Alph0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Identification strategy}{20}{subsection.Alph0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties at t-1.\relax }}{21}{table.caption.12}}
\newlabel{prelagdv}{{B1}{21}{Estimated effects of house prices on electoral support for governing parties at t-1.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternative estimation in individual-level data}{22}{subsection.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {C2}{\ignorespaces Conditional Logit Model of Voting for Governing party \relax }}{22}{table.caption.13}}
\newlabel{indaltspec}{{C2}{22}{Conditional Logit Model of Voting for Governing party \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Heterogeneous effects}{23}{subsection.Alph0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {D1}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }}{23}{table.caption.14}}
\newlabel{preposneg}{{D1}{23}{Estimated effects of house prices on electoral support for governing parties across positive and negative changes.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D2}{\ignorespaces Estimated effects of house prices on electoral support for governing parties across volatility.\relax }}{23}{table.caption.15}}
\newlabel{predens}{{D2}{23}{Estimated effects of house prices on electoral support for governing parties across volatility.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D3}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{24}{table.caption.16}}
\newlabel{indposneg}{{D3}{24}{Linear Regression of Voting for Governing party \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D4}{\ignorespaces Linear Regression of Voting for Governing party \relax }}{24}{table.caption.17}}
\newlabel{inddens}{{D4}{24}{Linear Regression of Voting for Governing party \relax }{table.caption.17}{}}
