This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/frederikhjorth/GitHub/housing/paper/.texpadtmp/housing.aux
The style file: apa.bst
Database file #1: ../library.bib
Repeated entry---line 328 of file ../library.bib
 : @article{enos2016demolition
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 499 of file ../library.bib
 : @article{hansford2015reevaluating
 :                                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 513 of file ../library.bib
 :  
 :  journal={Working paper}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 560 of file ../library.bib
 :  
 :  journal={The Journal of Politics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "iyengar1987television"
Warning--can't use both volume and number fields in fiorina1981retrospective
Warning--empty journal in healy2017presidential
You've used 63 entries,
            1940 wiz_defined-function locations,
            828 strings with 14187 characters,
and the built_in function-call counts, 24236 in all, are:
= -- 2441
> -- 789
< -- 54
+ -- 273
- -- 248
* -- 2162
:= -- 4135
add.period$ -- 189
call.type$ -- 63
change.case$ -- 434
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 913
empty$ -- 1754
format.name$ -- 365
if$ -- 4691
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 318
num.names$ -- 189
pop$ -- 316
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 1952
swap$ -- 170
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 2
while$ -- 228
width$ -- 0
write$ -- 809
(There were 4 error messages)
