\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}When local economic conditions affect incumbent support}{3}{section.2}
\contentsline {section}{\numberline {3}Empirical setting}{5}{section.3}
\contentsline {section}{\numberline {4}Research design and data}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Precinct-level data}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Individual-level data}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Precinct-level results}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Individual-level results}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Descriptive statistics}{21}{subsection.Alph0.1}
\contentsline {subsection}{\numberline {B}Identification strategy}{22}{subsection.Alph0.2}
\contentsline {subsection}{\numberline {C}Alternative estimation in individual-level data}{24}{subsection.Alph0.3}
\contentsline {subsection}{\numberline {D}Heterogeneous effects}{25}{subsection.Alph0.4}
